% body contents
%  pandoc README.md --no-wrap -t latex | sed s/subsection/section/ | sed s/dnl/\`dnl\'/

\section{Introduction}
% no bibliography by default to avoid problems with non-installed biber
% \printbibliography

The benchmark ANL-7416-11A1 \cite{ANL-7416-11A1} was calculated using the milonga code.
This benchmark is about the calculation of some variables of a PWR in three dimensions by
using the diffusion equation.
The codes used were:

milonga 0.4.65  (45d6523484f3 2016-07-02 10:45 -0300)   \cite{WA-MI-AR-14-11D3}

free nuclear reactor core analysis code

 rev hash 45d6523484f38dcce25bb1f52779a6ff620a5eb8

 last commit on 2016-07-02 10:45 -0300 (rev 287)

 compiled on 2016-07-02 21:27:52 by pablo@pablo (linux-gnu x86\_64)

 with gcc (Debian 4.9.2-10) 4.9.2 using -O2 linked against

  SLEPc Release Version 3.6.2, Nov 03, 2015

  Petsc Release Version 3.6.3, Dec, 03, 2015  arch-linux2-c-debug

 running on Linux 3.16.0-4-amd64 \#1 SMP Debian 3.16.7-ckt25-2 (2016-04-08) x86\_64

 2  Intel(R) Core(TM)2 CPU          6300  @ 1.86GHz

 milonga is copyright (c) 2010-2015 jeremy theler

 licensed under GNU GPL version 3 or later.

 milonga is free software: you are free to change and redistribute it.

 There is NO WARRANTY, to the extent permitted by law.


--------------             -------------         ---------         ---------

wasora 0.4.115  (9be9040e9648 2016-07-02 10:43 -0300)


wasora's an advanced suite for optimization \& reactor analysis

 rev hash 9be9040e9648b423fb953fe7814c711998f8b93c

 last commit on 2016-07-02 10:43 -0300 (rev 270)

 compiled on 2016-07-02 21:25:38 by pablo@pablo (linux-gnu x86\_64)

 with gcc (Debian 4.9.2-10) 4.9.2 using -O2 and linked against

  GNU Scientific Library version 1.16

  SUNDIALs Library version 2.5.0

  GNU Readline version 6.3

 wasora is copyright (C) 2009-2016 jeremy theler

 licensed under GNU GPL version 3 or later.

 wasora is free software: you are free to change and redistribute it.

 There is NO WARRANTY, to the extent permitted by law.

and

--------------------------------------------------------------------------

Petsc Release Version 3.5.2, Sep, 08, 2014 

       The PETSc Team

    petsc-maint@mcs.anl.gov

 http://www.mcs.anl.gov/petsc/

See docs/changes/index.html for recent updates.

See docs/faq.html for problems.

See docs/manualpages/index.html for help. 

Libraries linked from /home/geuzaine/src/petsc-3.5.2/linux\_complex\_mumps\_seq/lib

--------------------------------------------------------------------------

2.12.0    \cite{gmsh}

\section{Expected results}

The benchmark asks the following results:

  Maximum eigenvalue.
  Fundamental flux distributions:

    Radial flux traverses in midplane z = 190 cm.
    \begin{align*}
    \Phi_g(x,0,190) \\
    \Phi_g(x,x,190)
    \end{align*} 
    Radial flux traverses in planes z = 275 cm and z = 285 cm.
    \begin{align*}
    \Phi_g(x,0,275), \qquad \Phi_g(x,0,285) \\
    \Phi_g(x,x,275), \qquad \Phi_g(x,x,285)
    \end{align*} 
    Axial flux traverses for partially rodded assembly

    \begin{equation*}
    \Phi_g(40,40,z)
    \end{equation*}
   
    Note: the fluxes $\Phi_g$ shall be normalized such that 

    \begin{equation*}
    \frac{1}{V_{core}} \int\limits_{V_{core}} \; \sum_{\substack{g}} \nu \Sigma_{fg} \Phi_g dV = 1
    \end{equation*}

    Value and location of maximum power density. This correspond to maximum of $\Phi_2$ in the core. It is recommended that the maximum values of
    $\Phi_2$ both in the inner core and at the core / reflector interface be given.

  Average subassembly powers $P_k$

  \begin{equation*}
  P_k= \frac{1}{V_k} \int\limits_{V_k} \; \sum_{\substack{g}} \nu \Sigma_{fg} \Phi_g dV 
  \end{equation*}
  
  where $V_k$ volume of the $k$-th subassembly and $k$ designates the fuel subassemblies as shown in \cite{ANL-7416-11A1}.
  Number of unknowns in the problem.

  Number of iterations, total and outer.
  Computing time, iteration time, IO-time, computer used.
  Type and numerical values of convergence criteria.
  Table of average group fluxes for a cubical mesh grid of 20 x 20 x 20 cm.
  Dependence of results on mesh spacing.


\section{Geometry}

The geometry was made with the program gmsh. Read the file 3dpwr.geo, it is not going to be
explained here. However in the \autoref{fig:geom} and the \autoref{fig:mesh} the geometry and the mesh (lc = 10) are shown.
The mesh is unstructured.


\begin{minipage}{5cm}
\centering
\captionof{figure}{gmsh geometry}\label{fig:geom}
\includegraphics[scale=0.4]{maya.png}
\end{minipage}
\begin{minipage}{11cm}
\centering
\captionof{figure}{Mesh}\label{fig:mesh}
\includegraphics[scale=0.35]{maya2.png}
\end{minipage}

\section{milonga’s input file}

The following milonga keywords were used:

\#: All the words after the \# are ignored. It is the comment symbol.

DEFAULT\_ARGUMENT\_VALUE: Sets the default value of the parameter given in the command line.

MESH: Sets options of the mesh file and the dimensions of the problem.

\hspace{1cm}  FILE\_PATH: Path and name of the mesh file.

\hspace{1cm}  DIMENSIONS: Geometrical dimension where the problem has to be solved (1,2 or 3).

MILONGA PROBLEM:

\hspace{1cm}  GROUPS: Number of groups of the multigroup formulation.
 
\hspace{1cm}  SCHEME: Numerical method of solution. It can be volumes or elements.

MILONGA\_SOLVER: Sets options of the solver.

\hspace{1cm}  EPS\_TYPE: Sets the type of solver.

INCLUDE: It includes a file in this point.

PHYSICAL\_ENTITY: It matches physical entities defined in the mesh file with properities like
materials or boundary conditions.

\hspace{1cm}  NAME: Name of the physical entity. It must appear in the mesh file.

\hspace{1cm}  BC: Boundary condition.

\hspace{1cm}  MATERIAL: Physical properties which must be linked with the physical entity.

CONST: It tell milonga that the following variables are constants.

” = ”: The assignemt is the operator to set a value in a variable. It is " = ", the quotes show
that the = must be preceded and followed by a space; but the quotes must not be written in the
milonga input file.

VECTOR: Sets the vector (array) name.

\hspace{1cm}  SIZE: It sets the number of elements of the vector.

power: It sets the power for what the flux is normalized. \emph{power} must be inicialized before the
MILONGA\_STEP keyword in order to have effect.

MILONGA\_STEP: It solves the problem.

FUNCTION: It defines a function.

gauss\_legendre: It solves integrals of smooth functions. Actually, it is a wasora’s keyword.

MATERIAL: It sets the neutronic parameters of the material.

MATRIX: It sets a matrix.

\hspace{1cm}  COLS: Number of matrix's columns.

\hspace{1cm}  ROWS: Number of matrix's rows.
There are also other keywords, but they are not listed here because they are well explained in
the milonga and wasora examples provided with their distributions. There, you also can see the
same benchmark solved in a structured mesh.

\section{Calculation}

Make three different directories called lc10, lc8 and lc6. There you are going to run the cases
with different characteristic lenghts.
Go to the directory lc10 and copy there the files 3dpwruns.mil, 3dpwr.geo and 3dpwr\_materials.mil.

Do \verb+ls+ and check if you see it:
\begin{verbatim}
3dpwr.geo   3dpwr_materials.mil   3dpwruns.mil
\end{verbatim}
If so, open the file 3dpwr.geo with a text editor, search ”lc = ” and change it for lc = 10.0.
Run gmsh \verb+3dpwr.geo -3+. It should work properly; if not, check the codes’ version or write to
the wasora mailing list:

\href{mailto:\wasmail} {\wasmail}
Run \verb+milonga 3dpwruns.mil+
You should have got something like this:
\begin{verbatim}
keff =  1.0318755213 , 0.01 2.01 7.09  secs  
Number of unknowns:	15544
max thermal flux  40.1 located at ( x = 140.00 , y = 60.00 , z = 190.00 )
\end{verbatim}
and some files which contain the results. Do \verb+ls+, you should see something like this:
\begin{verbatim}
3dpwr1x0.dat 3dpwr2x0275.dat 3dpwr2xx275.dat 3dpwr4040z.dat
3dpwr_materials.mil 3dpwr.pos 3dpwruns.mil subpow.dat
3dpwr1xx.dat 3dpwr2x0285.dat 3dpwr2xx285.dat 3dpwr.geo
3dpwr.msh 3dpwr.txt.md 3dpwr.vtk 
\end{verbatim}
Read the milonga input file to see in which file is each result.
Now, go to the directory lc8, copy the same files as before, change lc = by lc = 8.0. Repeat the
same commands as before.
At this point you have already calculated the benchmark. It is remaining to give the results.

\section{Results}

In the \autoref{tab:t1} the $k_{eff}$ is shown for each lc. The $k_{eff}$ was compared 
with the results in \cite{ANL-7416-11A1}; but the time and unknowns were not written because the computers
have been improved since the date when those results were got.
In the \autoref{fig:q11}, the \autoref{fig:q12}, the \autoref{fig:q21}, the \autoref{fig:q22},
the \autoref{fig:q23}, the \autoref{fig:q24} and the \autoref{fig:q31} the traverse fluxes are shown.
See the \autoref{fig:q24} and the \autoref{fig:extranio}. They should be equal; but as in the \autoref{fig:q24}
the $\Phi_1(x,y,z)$ is discontinuous, it was also plotted with paraview and it was checked that $\Phi_1(x,y,z)$
is continuous. It seems that there is a problem in milonga. The scale of the x-axe in the \autoref{fig:extranio}
is different from the other figures because paraview uses the lenght along the line x,x,285 instead the x's values
in the absisas.

\vspace{0.5cm}
\begin{minipage}{16cm}
\centering
\captionof{table}{Answer to the question 1, 4, 5 and 8} \label{tab:t1}
\begin{tabular}{|c|c|c|c|c|c|}      \hline
                          & \multicolumn{3}{|c|}{\textbf{lc}}    &  \multicolumn{2}{|c|}{\cite{ANL-7416-11A1} A1-1}        \\   \cline{2-6}
                          &  10           &  8             &        6     & VENTURE  &  VANCER \\   \hline
$\boldsymbol{k_{eff}}$    & 1.0318755213  &1.0298526106    &1.0296777639  &1.02864   &1.02968  \\   \hline
\textbf{Time [s]}         &  7.09         & 12.83          & 22.24        &   -      &   -     \\   \hline
\textbf{Unknowns }        &   15544       &  31944         &  53038       &   -      &   -     \\   \hline
\end{tabular}
\end{minipage}

The maximum $\Phi_2$ for each lc is shown in the \autoref{tab:t2}. The values from \cite{ANL-7416-11A1} ware not shown 
because in \cite{ANL-7416-11A1} the power peak density was given instead of the maximum $\Phi_2$ and its coordinates.
The average assembly powers $P_k$ are shown in the \autoref{tab:t3}. In \cite{ANL-7416-11A1} the power was 
obtained from $\Phi_2$, so a power was got in the reflector assemblies. Do not pay attention to these values
because in the reflector the fission power generated must be zero.

\vspace{0.5cm}
\begin{minipage}{16cm}
\centering
\captionof{table}{Maximum $\Phi_2$ and its coordinates} \label{tab:t2}
\begin{tabular}{|c|c|c|c|}      \hline
                                             & \multicolumn{3}{|c|}{\textbf{lc}}                                  \\   \cline{2-4}
                                             &  10           &  8             &        6                          \\   \hline
\textbf{Maximum $\boldsymbol{\Phi_2}$ [-]}   &   40          & 36.7           &    36.3                           \\   \hline
\textbf{x [cm]}                              & 140           & 139.83         &    135.83                         \\   \hline
\textbf{y [cm]}                              &    60         & 59.83          &     55.83                         \\   \hline
\textbf{z [cm]}                              &    190        &  161.69        &     190                           \\   \hline
\end{tabular}
\end{minipage}

\vspace{0.5cm}
\begin{minipage}{16cm}
\centering
\captionof{figure}{$\Phi_g(x,0,190)$} \label{fig:q11}
\includegraphics[width=16cm]{Q2-11.pdf}
\end{minipage}

\vspace{0.5cm}
\begin{minipage}{16cm}
\centering
\captionof{figure}{$\Phi_g(x,x,190)$} \label{fig:q12}
\includegraphics[width=16cm]{Q2-12.pdf}
\end{minipage}

\begin{minipage}{16cm}
\centering
\captionof{figure}{$\Phi_g(x,0,275)$} \label{fig:q21}
\includegraphics[width=16cm]{Q2-21.pdf}
\end{minipage}

\vspace{0.5cm}
\begin{minipage}{16cm}
\centering
\captionof{figure}{$\Phi_g(x,x,275)$} \label{fig:q22}
\includegraphics[width=16cm]{Q2-22.pdf}
\end{minipage}

\vspace{0.5cm}
\begin{minipage}{16cm}
\centering
\captionof{figure}{$\Phi_g(x,0,285)$} \label{fig:q23}
\includegraphics[width=16cm]{Q2-23.pdf}
\end{minipage}

\vspace{0.5cm}
\begin{minipage}{16cm}
\centering
\captionof{figure}{$\Phi_g(x,x,285)$} \label{fig:q24}
\includegraphics[width=16cm]{Q2-24.pdf}
\end{minipage}

\vspace{0.5cm}
\begin{minipage}{16cm}
\centering
\captionof{figure}{$\Phi_g(40,40,z)$} \label{fig:q31}
\includegraphics[width=16cm]{Q2-31.pdf}
\end{minipage}

\vspace{0.5cm}
\begin{minipage}{16cm}
\centering
\captionof{figure}{Variables along the line x,x,285 plotted with paraview} \label{fig:extranio}
\includegraphics[width=16cm]{lc10/phi11extranio.pdf}
\end{minipage}

The \autoref{fig:f1color}, the \autoref{fig:f2color} and the \autoref{fig:pcolor} show the color maps for the lc = 6 case.

%\begin{landscape}
\begin{minipage}{8cm}
\centering
\captionof{figure}{$\Phi_1$ color map. lc = 6 } \label{fig:f1color}
\includegraphics[height=11cm]{lc6/phi1.pdf}
\end{minipage}
\begin{minipage}{8cm}
\centering
\captionof{figure}{$\Phi_2$ color map. lc = 6 } \label{fig:f2color}
\includegraphics[height=11cm]{lc6/phi2.pdf}
\end{minipage}
\begin{minipage}{8cm}
\centering
\captionof{figure}{Power color map. lc = 6 } \label{fig:pcolor}
\includegraphics[height=11cm]{lc6/pow6.pdf}
\end{minipage}
%\end{landscape}

\vspace{0.5cm}
\begin{minipage}{16cm}
\centering
\captionof{table}{Average assembly powers $P_k$} \label{tab:t3}
\begin{tabular}{|c|c|c|c|c|c|}      \hline
\textbf{k}         & \multicolumn{3}{|c|}{\textbf{$\boldsymbol{P_k}$ lc}}    &  \multicolumn{2}{|c|}{\textbf{\cite{ANL-7416-11A1}}}            \\   \cline{2-6}
                          &  10    &  8      &        6          & VENTURE  &  VANCER \\   \hline
\textbf{ 1 }              & 0.608  &0.693    &    0.706          &  0.729   & 0.722   \\   \hline
\textbf{ 2 }              & 1.01   &1.18     &    1.2            &  1.281   & 1.2652  \\   \hline
\textbf{ 3 }              & 1.15   &1.32     &    1.34           &  1.422   & 1.3317  \\   \hline
\textbf{ 4 }              & 0.977  &1.12     &    1.13           &  1.193   & 1.1351  \\   \hline
\textbf{ 5 }              & 0.601&  0.62     &    0.627          &  0.61    & 0.6057  \\   \hline
\textbf{ 6 }              & 0.928&  0.954    &    0.956          &  0.953   & 0.945   \\   \hline
\textbf{ 7 }              & 1.04&   1        &    1              &  0.959   & 0.97    \\   \hline
\textbf{ 8 }              & 0.632&  0.704    &    0.691          &  0.777   & 0.8089  \\   \hline
\textbf{ 9 }              & 0&      0        &    0              &  1.11    & 1.1348  \\   \hline
\textbf{ 10}              &1.12&    1.3      &    1.31           &  1.397   & 1.3404  \\   \hline
\textbf{ 11}              &1.16&    1.34     &    1.35           &  1.432   & 1.3732  \\   \hline
\textbf{ 12}              &1.09&    1.22     &    1.23           &  1.291   & 1.2408  \\   \hline
\textbf{ 13}              &0.949&   1.03     &    1.04           &  1.072   & 1.041   \\   \hline
\textbf{ 14}              &1.05&    1.06     &    1.07           &  1.055   & 1.05    \\   \hline
\textbf{ 15}              &1.07&    1.03     &    1.02           &  0.976   & 0.992   \\   \hline
\textbf{ 16}              &0.587&   0.628    &    0.655          &  0.757   & 0.8     \\   \hline
\textbf{ 17}              &0&       0        &    0              &  1.056   & 1.1116  \\   \hline
\textbf{ 18}              &1.14&    1.29     &    1.3            &  1.368   & 1.3174  \\   \hline
\textbf{ 19}              &1.13&    1.25     &    1.26           &  1.311   & 1.2705  \\   \hline
\textbf{ 20}              &1.1&     1.15     &    1.16           &  1.181   & 1.1615  \\   \hline
\textbf{ 21}              &1.12&    1.11     &    1.11           &  1.089   & 1.0931  \\   \hline
\textbf{ 22}              &1.03&    1.04     &    1.04           &  1       & 1.026   \\   \hline
\textbf{ 23}              &0.378&   0.425    &    0.463          &  0.711   & 0.777   \\   \hline
\textbf{ 24}              &0&       0        &    0              &  0.813   & 0.8752  \\   \hline
\textbf{ 25}              &0.525&   0.569    &    0.574          &  1.178   & 1.1495  \\   \hline
\textbf{ 26}              &0.915&   0.956    &    0.962          &  0.972   & 0.9583  \\   \hline
\textbf{ 27}              &0.976&   0.959    &    0.958          &  0.923   & 0.9358  \\   \hline
\textbf{ 28}              &0.592&   0.683    &    0.717          &  0.866   & 0.9203  \\   \hline
\textbf{ 29}              &0&       0        &    0              &  1.722   & 1.8108  \\   \hline
\textbf{ 30}              &0&       0        &    0              &  0.39    & 0.4325  \\   \hline
\textbf{ 31}              &0.538&   0.513    &    0.511          &  0.476   & 0.4906  \\   \hline
\textbf{ 32}              &0.736&   0.728    &    0.726          &  0.7     & 0.7186  \\   \hline
\textbf{ 33}              &0.324&   0.375    &    0.408          &  0.611   & 0.6717  \\   \hline
\textbf{ 34}              &0&       0        &    0              &  0.836   & 0.9038  \\   \hline
\textbf{ 35}              &0.353&   0.381    &    0.396          &  0.597   & 0.6536  \\   \hline
\textbf{ 36}              &0&       0        &    0              &  1.151   & 1.2214  \\   \hline
\textbf{ 37}              &0&       0        &    0              &  0.309   & 0.3459  \\   \hline
\textbf{ 38}              &0&       0        &    0              &  0.354   & 0.3918  \\   \hline
\end{tabular}
\end{minipage}




\begin{landscape}
\centering
\captionof{table}{$\Phi_1$ averages on blocks} \label{tab:t4}
%                                  1                   2  
\begin{longtable}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}      \hline
\textbf{k} & \textbf{lc}  & \multicolumn{19}{|c|}{\textbf{Axial layer}}               \\   \cline{3-21}
               & & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 & 16 & 17 & 18 & 19     \\  \hline
\endfirsthead
\multicolumn{21}{c}{$\Phi_1$ averages on blocks -- \textit{Continued from previous page}} \\    \hline
\textbf{k} & \textbf{lc}  & \multicolumn{19}{|c|}{\textbf{Axial layer}}               \\   \cline{3-21}
               & & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 & 16 & 17 & 18 & 19     \\  \hline
\endhead
\multicolumn{21}{r}{\textit{Continued on next page}} \\
\endfoot
%\hline
\endlastfoot
1  & 10 & 1.81 & 9.78 & 18 & 25.5 & 32.1 & 37.4 & 41.4 & 44.1 & 45.3 & 44.6 & 42.4 & 38.7 & 33.4 & 26.9 & 20 & 14.1 & 8.96 & 4.55 & 0.824  \\ \hline
1  & 8 & 1.97 & 11.2 & 20.9 & 29.6 & 37.4 & 43.6 & 48.5 & 51.5 & 52.8 & 52 & 49.3 & 44.7 & 38.5 & 31 & 23.2 & 16.1 & 10.2 & 5.16 & 0.884  \\  \hline
1& 6 & 1.93 & 11.2 & 20.9 & 29.8 & 37.6 & 44.1 & 48.9 & 52.1 & 53.4 & 52.7 & 50.1 & 45.5 & 39.2 & 31.6 & 23.6 & 16.5 & 10.5 & 5.28 & 0.893 \\  \hline
2  & 10 & 2.18 & 12.5 & 22.9 & 32.3 & 40.7 & 47.7 & 52.9 & 56.2 & 57.7 & 57 & 54.1 & 49.2 & 42.4 & 34 & 25.4 & 17.6 & 11.2 & 5.72 & 0.977\\ \hline
2  & 8 & 2.38 & 14.4 & 26.7 & 37.8 & 47.7 & 55.9 & 62 & 65.9 & 67.4 & 66.5 & 63.2 & 57.3 & 49.3 & 39.4 & 29.3 & 20.3 & 12.9 & 6.49 & 1.04 \\  \hline
2& 6 & 2.32 & 14.4 & 26.8 & 38.1 & 48.1 & 56.4 & 62.7 & 66.8 & 68.4 & 67.5 & 64.1 & 58.2 & 50.1 & 40.2 & 29.9 & 20.8 & 13.2 & 6.63 & 1.06\\  \hline
3  & 10 & 2.4 & 13.9 & 25.5 & 36 & 45.2 & 53 & 58.8 & 62.6 & 64.2 & 63.5 & 60.3 & 54.9 & 47.4 & 38 & 28.3 & 19.6 & 12.6 & 6.42 & 1.09\\ \hline
3  & 8 & 2.64 & 15.9 & 29.4 & 41.7 & 52.5 & 61.5 & 68.3 & 72.6 & 74.3 & 73.3 & 69.6 & 63.3 & 54.4 & 43.5 & 32.2 & 22.2 & 14.2 & 7.17 & 1.15 \\  \hline
3& 6 & 2.54 & 15.8 & 29.5 & 42 & 52.9 & 62.1 & 69 & 73.5 & 75.3 & 74.4 & 70.6 & 64.3 & 55.4 & 44.3 & 32.8 & 22.7 & 14.5 & 7.31 & 1.16\\  \hline
4  & 10 & 2.08 & 12 & 22 & 31.1 & 39 & 45.7 & 50.8 & 54.1 & 55.6 & 55 & 52.3 & 47.7 & 41.6 & 33.7 & 25.6 & 18.1 & 11.7 & 6.11 & 1.07\\ \hline
4  & 8 & 2.29 & 13.5 & 25.1 & 35.5 & 44.6 & 52.4 & 58.2 & 61.9 & 63.4 & 62.6 & 59.5 & 54.2 & 46.9 & 38 & 28.6 & 20.1 & 13 & 6.64 & 1.09 \\  \hline
4& 6 & 2.21 & 13.5 & 25 & 35.6 & 44.9 & 52.6 & 58.6 & 62.5 & 64.1 & 63.3 & 60.2 & 54.9 & 47.6 & 38.6 & 29.1 & 20.5 & 13.2 & 6.74 & 1.1\\  \hline
5  & 10 & 1.69 & 9.25 & 17 & 24 & 30.1 & 35.1 & 38.9 & 41.3 & 42.5 & 42 & 40.4 & 37.2 & 32.9 & 27.1 & 21.4 & 15.9 & 10.5 & 5.51 & 1.01\\ \hline
5  & 8 & 1.73 & 9.73 & 18 & 25.6 & 32.3 & 37.6 & 41.7 & 44.4 & 45.5 & 44.9 & 42.9 & 39.3 & 34.4 & 28.6 & 22.3 & 16.3 & 10.8 & 5.58 & 0.977 \\  \hline
5& 6 & 1.67 & 9.58 & 17.9 & 25.4 & 32.1 & 37.6 & 41.8 & 44.6 & 45.8 & 45.3 & 43.4 & 39.8 & 34.9 & 28.9 & 22.7 & 16.5 & 10.8 & 5.61 & 0.962\\  \hline
6  & 10 & 1.94 & 11 & 20.1 & 28.3 & 35.7 & 41.7 & 46.4 & 49.3 & 50.6 & 50.5 & 48.4 & 44.9 & 40 & 34 & 27.6 & 20.8 & 14.2 & 7.58 & 1.33\\ \hline
6  & 8 & 1.89 & 11.2 & 20.7 & 29.4 & 36.9 & 43.2 & 48 & 51.1 & 52.4 & 51.8 & 49.5 & 45.6 & 40.6 & 34.3 & 27.6 & 20.7 & 14 & 7.36 & 1.22 \\  \hline
6& 6 & 1.8 & 10.9 & 20.4 & 29 & 36.6 & 42.9 & 47.9 & 51 & 52.4 & 52.1 & 49.9 & 46.1 & 40.9 & 34.7 & 27.9 & 20.9 & 14.1 & 7.35 & 1.19\\  \hline
7  & 10 & 2.03 & 11.9 & 21.8 & 30.7 & 38.5 & 44.9 & 49.8 & 52.9 & 54.3 & 54 & 52.1 & 48.6 & 43.7 & 37.3 & 30.5 & 23.3 & 16 & 8.6 & 1.48\\ \hline
7  & 8 & 1.88 & 11.4 & 21.1 & 29.9 & 37.7 & 44.1 & 48.9 & 52 & 53.3 & 52.8 & 50.6 & 46.8 & 41.8 & 35.7 & 29.1 & 22.1 & 15.1 & 7.95 & 1.29 \\  \hline
7& 6 & 1.78 & 11.1 & 20.7 & 29.5 & 37.2 & 43.6 & 48.5 & 51.7 & 53.2 & 52.9 & 50.8 & 47.2 & 42.2 & 36 & 29.3 & 22.2 & 15.1 & 7.86 & 1.25\\  \hline
8  & 10 & 1.49 & 8.96 & 16.7 & 23.7 & 29.4 & 34.1 & 37.9 & 40.3 & 41.1 & 40.6 & 39.5 & 37.3 & 33.5 & 28.5 & 23.2 & 18 & 12.4 & 6.68 & 1.11\\ \hline
8  & 8 & 1.32 & 8.15 & 15.2 & 21.6 & 27.2 & 31.8 & 35.2 & 37.4 & 38.3 & 37.9 & 36.3 & 33.6 & 30.1 & 25.8 & 21.2 & 16.3 & 11.1 & 5.88 & 0.929 \\  \hline
8& 6 & 1.23 & 7.89 & 14.8 & 21.1 & 26.6 & 31.2 & 34.7 & 37 & 38 & 37.9 & 36.5 & 33.9 & 30.4 & 26.1 & 21.3 & 16.2 & 11 & 5.74 & 0.89\\  \hline
9  & 10 & 0.362 & 1.86 & 3.69 & 5.4 & 6.58 & 7.56 & 8.33 & 8.93 & 8.76 & 8.39 & 8.83 & 8.4 & 7.56 & 6.12 & 4.97 & 4.08 & 2.84 & 1.44 & 0.278\\ \hline
9  & 8 & 0.286 & 1.52 & 2.84 & 4.07 & 5.22 & 5.91 & 6.58 & 6.92 & 7.11 & 6.93 & 6.62 & 6.15 & 5.58 & 4.83 & 3.96 & 3.11 & 2.17 & 1.11 & 0.214 \\  \hline
9& 6 & 0.278 & 1.47 & 2.81 & 3.92 & 4.98 & 5.8 & 6.32 & 6.8 & 7.04 & 6.87 & 6.76 & 6.4 & 5.69 & 4.83 & 3.99 & 3.04 & 2.02 & 1.04 & 0.199\\  \hline
10 & 10 & 2.35 & 13.6 & 25 & 35.3 & 44.4 & 51.9 & 57.7 & 61.3 & 62.9 & 62.1 & 59 & 53.7 & 46.2 & 36.7 & 26.5 & 18 & 11.5 & 5.89 & 0.998\\ \hline
10 & 8 & 2.58 & 15.6 & 29 & 41.1 & 51.8 & 60.5 & 67.2 & 71.5 & 73.2 & 72.1 & 68.5 & 62.2 & 53.3 & 42.3 & 30.6 & 20.9 & 13.2 & 6.66 & 1.07 \\  \hline
10& 6 &2.51 & 15.6 & 29 & 41.3 & 52.1 & 61 & 67.9 & 72.4 & 74.1 & 73.2 & 69.5 & 63.2 & 54.3 & 43.2 & 31.3 & 21.4 & 13.5 & 6.81 & 1.09\\  \hline
11 & 10 & 2.52 & 14.3 & 26.3 & 37 & 46.6 & 54.6 & 60.6 & 64.4 & 66 & 64.9 & 62.1 & 56.6 & 48.7 & 38.4 & 26.7 & 17.9 & 11.4 & 5.87 & 1.03\\ \hline
11 & 8 & 2.74 & 16.3 & 30.1 & 42.6 & 53.7 & 62.9 & 69.7 & 74.2 & 76 & 74.9 & 71.2 & 64.7 & 55.5 & 43.5 & 30.3 & 20.3 & 12.9 & 6.53 & 1.08 \\  \hline
11& 6 &2.62 & 16.2 & 30.1 & 42.8 & 54 & 63.4 & 70.4 & 75 & 76.9 & 76 & 72.2 & 65.7 & 56.4 & 44.4 & 31 & 20.8 & 13.2 & 6.65 & 1.08\\  \hline
12 & 10 & 2.34 & 13.2 & 24.1 & 33.9 & 42.7 & 50 & 55.6 & 59.1 & 60.6 & 59.6 & 57.1 & 52.2 & 45.3 & 36.6 & 26.9 & 18.8 & 12.2 & 6.36 & 1.16\\ \hline
12 & 8 & 2.51 & 14.6 & 27 & 38.3 & 48.2 & 56.5 & 62.7 & 66.7 & 68.3 & 67.4 & 64.1 & 58.5 & 50.5 & 40.5 & 29.8 & 20.7 & 13.3 & 6.85 & 1.15 \\  \hline
12& 6 &2.38 & 14.5 & 27 & 38.4 & 48.4 & 56.8 & 63.2 & 67.3 & 69 & 68.2 & 65 & 59.3 & 51.3 & 41.2 & 30.3 & 21.1 & 13.6 & 6.94 & 1.12\\  \hline
13 & 10 & 2.07 & 11.6 & 21.1 & 29.8 & 37.6 & 43.8 & 48.6 & 51.8 & 53.3 & 52.6 & 50.3 & 46.3 & 40.9 & 34.1 & 26.7 & 19.5 & 13 & 6.9 & 1.23\\ \hline
13 & 8 & 2.13 & 12.3 & 22.7 & 32.2 & 40.6 & 47.5 & 52.8 & 56.1 & 57.5 & 56.8 & 54.2 & 49.7 & 43.6 & 36 & 28 & 20.5 & 13.5 & 7.04 & 1.2 \\  \hline
13& 6 &2.02 & 12.2 & 22.6 & 32.1 & 40.6 & 47.5 & 52.9 & 56.4 & 57.9 & 57.4 & 54.8 & 50.3 & 44.1 & 36.6 & 28.5 & 20.7 & 13.7 & 7.07 & 1.15\\  \hline
14 & 10 & 2.15 & 12.2 & 22.3 & 31.5 & 39.5 & 46.2 & 51.4 & 54.6 & 55.9 & 55.2 & 53.4 & 49.7 & 44.2 & 37.6 & 30.3 & 22.9 & 15.6 & 8.35 & 1.47\\ \hline
14 & 8 & 2.08 & 12.3 & 22.6 & 32.1 & 40.5 & 47.3 & 52.6 & 55.9 & 57.3 & 56.7 & 54.2 & 50 & 44.3 & 37.5 & 30.1 & 22.6 & 15.3 & 8.02 & 1.34 \\  \hline
14& 6 &1.96 & 12 & 22.3 & 31.8 & 40.1 & 47.1 & 52.3 & 55.8 & 57.4 & 57 & 54.6 & 50.5 & 44.8 & 38 & 30.4 & 22.8 & 15.3 & 7.97 & 1.28\\  \hline
15 & 10 & 2.12 & 12.2 & 22.5 & 31.8 & 39.7 & 46.4 & 51.4 & 54.8 & 55.9 & 55.3 & 54 & 50.4 & 45.3 & 38.6 & 31.4 & 24.1 & 16.6 & 8.89 & 1.55\\ \hline
15 & 8 & 1.94 & 11.6 & 21.5 & 30.6 & 38.5 & 45 & 50 & 53.2 & 54.5 & 53.9 & 51.6 & 47.8 & 42.6 & 36.4 & 29.6 & 22.5 & 15.4 & 8.11 & 1.34 \\  \hline
15& 6 &1.82 & 11.3 & 21.1 & 30 & 37.9 & 44.5 & 49.5 & 52.8 & 54.3 & 53.9 & 51.9 & 48.1 & 43 & 36.8 & 29.8 & 22.6 & 15.3 & 7.99 & 1.27\\  \hline
16 & 10 & 1.52 & 8.88 & 16.6 & 23.6 & 29.4 & 34.2 & 37.8 & 39.9 & 41.1 & 40.3 & 39.2 & 37 & 33.2 & 28.5 & 23 & 17.8 & 12.4 & 6.71 & 1.13\\ \hline
16 & 8 & 1.32 & 8.06 & 15 & 21.3 & 26.8 & 31.4 & 34.7 & 37 & 37.8 & 37.3 & 35.8 & 33.2 & 29.6 & 25.5 & 20.9 & 16 & 11 & 5.81 & 0.935 \\  \hline
16& 6 &1.23 & 7.78 & 14.6 & 20.7 & 26.2 & 30.7 & 34.1 & 36.4 & 37.5 & 37.2 & 35.9 & 33.4 & 29.9 & 25.7 & 21 & 16 & 10.8 & 5.63 & 0.877\\  \hline
17 & 10 & 0.337 & 1.89 & 3.94 & 5.73 & 7.16 & 7.58 & 8.95 & 9.75 & 8.82 & 8.37 & 9.64 & 9.3 & 8.05 & 5.96 & 5.22 & 4.46 & 2.95 & 1.41 & 0.26\\ \hline
17 & 8 & 0.289 & 1.5 & 2.88 & 4.09 & 5.23 & 6.02 & 6.69 & 7.03 & 7.16 & 6.87 & 6.7 & 6.14 & 5.56 & 4.76 & 3.93 & 3.09 & 2.15 & 1.1 & 0.211 \\  \hline
17& 6 &0.267 & 1.41 & 2.72 & 3.82 & 4.84 & 5.61 & 6.26 & 6.72 & 6.9 & 6.78 & 6.68 & 6.19 & 5.57 & 4.78 & 3.93 & 3 & 1.99 & 1.03 & 0.194\\  \hline
18 & 10 & 2.55 & 14.6 & 26.7 & 37.6 & 47.3 & 55.4 & 61.5 & 65.3 & 67 & 66.3 & 63.1 & 57.6 & 49.5 & 37.9 & 23.6 & 15.2 & 9.61 & 4.9 & 0.893\\ \hline
18 & 8 & 2.72 & 16.3 & 30.1 & 42.7 & 53.8 & 62.9 & 69.9 & 74.3 & 76.1 & 75.1 & 71.4 & 64.9 & 55.6 & 42.3 & 25.8 & 16.4 & 10.4 & 5.27 & 0.917 \\  \hline
18& 6 &2.6 & 16.2 & 30.1 & 42.8 & 54 & 63.3 & 70.4 & 75 & 76.9 & 76.1 & 72.3 & 65.9 & 56.5 & 43 & 26.2 & 16.7 & 10.5 & 5.33 & 0.913\\  \hline
19 & 10 & 2.46 & 13.9 & 25.3 & 35.6 & 44.8 & 52.5 & 58.3 & 61.9 & 63.5 & 62.5 & 60 & 55 & 47.7 & 38.1 & 27.1 & 18.6 & 12.1 & 6.36 & 1.15\\ \hline
19 & 8 & 2.57 & 15.1 & 27.9 & 39.6 & 49.8 & 58.3 & 64.7 & 68.8 & 70.5 & 69.6 & 66.3 & 60.5 & 52.3 & 41.5 & 29.3 & 20.1 & 12.9 & 6.68 & 1.13 \\  \hline
19& 6 &2.43 & 14.9 & 27.8 & 39.6 & 50 & 58.6 & 65.2 & 69.4 & 71.2 & 70.5 & 67.1 & 61.4 & 53.1 & 42.1 & 29.8 & 20.4 & 13.2 & 6.74 & 1.1\\  \hline
20 & 10 & 2.31 & 12.9 & 23.7 & 33.5 & 42 & 49 & 54.4 & 58.1 & 59.5 & 58.6 & 56.5 & 52.1 & 46 & 38.2 & 29.9 & 21.9 & 14.7 & 7.81 & 1.37\\ \hline
20 & 8 & 2.31 & 13.6 & 25.1 & 35.5 & 44.7 & 52.3 & 58.1 & 61.8 & 63.3 & 62.6 & 59.8 & 54.9 & 48.1 & 39.8 & 30.8 & 22.5 & 14.9 & 7.75 & 1.3 \\  \hline
20& 6 &2.18 & 13.4 & 24.9 & 35.4 & 44.6 & 52.3 & 58.2 & 62.1 & 63.7 & 63.1 & 60.3 & 55.5 & 48.6 & 40.3 & 31.3 & 22.7 & 15 & 7.76 & 1.25\\  \hline
21 & 10 & 2.29 & 12.9 & 23.7 & 33.5 & 42 & 49 & 54.4 & 57.8 & 59.2 & 58.3 & 56.4 & 52.4 & 46.8 & 39.8 & 31.9 & 24.1 & 16.5 & 8.85 & 1.55\\ \hline
21 & 8 & 2.17 & 12.8 & 23.6 & 33.5 & 42.1 & 49.3 & 54.8 & 58.2 & 59.6 & 59 & 56.5 & 52.1 & 46.1 & 39 & 31.3 & 23.5 & 15.8 & 8.34 & 1.39 \\  \hline
21& 6 &2.02 & 12.5 & 23.2 & 33.1 & 41.7 & 48.9 & 54.4 & 58.1 & 59.7 & 59.3 & 56.8 & 52.5 & 46.6 & 39.4 & 31.6 & 23.6 & 15.9 & 8.26 & 1.32\\  \hline
22 & 10 & 2.14 & 12.3 & 22.8 & 32.3 & 40.3 & 47 & 52.2 & 55.4 & 56.6 & 55.8 & 54.4 & 51.1 & 45.8 & 39 & 31.6 & 24.2 & 16.7 & 9.01 & 1.55\\ \hline
22 & 8 & 1.92 & 11.5 & 21.3 & 30.2 & 38 & 44.5 & 49.4 & 52.6 & 53.8 & 53.2 & 50.9 & 47.1 & 42 & 35.9 & 29.2 & 22.3 & 15.2 & 8.01 & 1.3 \\  \hline
22& 6 &1.77 & 11.1 & 20.8 & 29.6 & 37.4 & 43.9 & 48.8 & 52 & 53.5 & 53.1 & 51.1 & 47.5 & 42.4 & 36.2 & 29.4 & 22.3 & 15.1 & 7.84 & 1.23\\  \hline
23 & 10 & 1.34 & 7.92 & 14.9 & 21.3 & 26.5 & 30.9 & 34.1 & 36.3 & 37 & 36.2 & 35.2 & 33.6 & 30.1 & 25.6 & 20.7 & 16.1 & 11.2 & 6.04 & 1.01\\ \hline
23 & 8 & 1.13 & 6.98 & 13 & 18.5 & 23.2 & 27.2 & 30.1 & 32 & 32.7 & 32.2 & 30.9 & 28.6 & 25.6 & 22 & 18 & 13.8 & 9.51 & 5 & 0.797 \\  \hline
23& 6 &1.04 & 6.66 & 12.5 & 17.8 & 22.5 & 26.4 & 29.3 & 31.3 & 32.2 & 32 & 30.9 & 28.7 & 25.7 & 22.1 & 18 & 13.7 & 9.28 & 4.81 & 0.75\\  \hline
24 & 10 & 0.256 & 1.57 & 3.48 & 4.77 & 6.12 & 6.75 & 7.67 & 8.35 & 7.37 & 6.96 & 8.15 & 7.67 & 6.91 & 4.97 & 4.25 & 3.84 & 2.55 & 1.18 & 0.21\\ \hline
24 & 8 & 0.228 & 1.18 & 2.28 & 3.24 & 4.14 & 4.66 & 5.27 & 5.66 & 5.71 & 5.41 & 5.29 & 4.84 & 4.4 & 3.74 & 3.08 & 2.45 & 1.71 & 0.87 & 0.164 \\  \hline
24& 6 &0.207 & 1.09 & 2.11 & 2.99 & 3.77 & 4.42 & 4.93 & 5.28 & 5.42 & 5.31 & 5.32 & 4.84 & 4.35 & 3.79 & 3.08 & 2.34 & 1.56 & 0.803 & 0.15\\  \hline
25 & 10 & 1.1 & 6.32 & 11.5 & 16.2 & 20.4 & 23.9 & 26.6 & 28.3 & 29 & 28.8 & 27.5 & 25.3 & 22.1 & 18 & 13.3 & 9.5 & 6.27 & 3.32 & 0.579\\ \hline
25 & 8 & 1.14 & 6.79 & 12.5 & 17.8 & 22.3 & 26.2 & 29 & 30.8 & 31.6 & 31.3 & 29.8 & 27.3 & 23.7 & 19.2 & 14.3 & 10 & 6.56 & 3.4 & 0.564 \\  \hline
25& 6 &1.08 & 6.69 & 12.5 & 17.7 & 22.4 & 26.2 & 29.2 & 31.1 & 31.9 & 31.6 & 30.2 & 27.6 & 24 & 19.5 & 14.5 & 10.2 & 6.65 & 3.43 & 0.553\\  \hline
26 & 10 & 1.99 & 11 & 20.1 & 28.5 & 35.8 & 41.9 & 46.4 & 49.4 & 50.9 & 50 & 48.3 & 44.5 & 39.3 & 32.9 & 26 & 19.2 & 12.9 & 6.83 & 1.23\\ \hline
26 & 8 & 1.95 & 11.4 & 21 & 29.8 & 37.5 & 43.9 & 48.7 & 51.8 & 53.1 & 52.6 & 50.2 & 46.1 & 40.5 & 33.7 & 26.4 & 19.3 & 12.9 & 6.71 & 1.13 \\  \hline
26& 6 &1.85 & 11.2 & 20.8 & 29.6 & 37.4 & 43.8 & 48.7 & 52 & 53.4 & 53 & 50.6 & 46.6 & 41 & 34.1 & 26.7 & 19.6 & 13 & 6.71 & 1.1\\  \hline
27 & 10 & 2 & 11.3 & 20.8 & 29.5 & 37.2 & 43.2 & 48.2 & 51.4 & 52.3 & 51.4 & 50 & 46.7 & 41.6 & 35.3 & 28.4 & 21.5 & 14.8 & 7.89 & 1.4\\ \hline
27 & 8 & 1.86 & 11 & 20.3 & 28.7 & 36.2 & 42.3 & 47 & 50 & 51.2 & 50.7 & 48.5 & 44.8 & 39.7 & 33.7 & 27.1 & 20.4 & 13.8 & 7.25 & 1.21 \\  \hline
27& 6 &1.74 & 10.7 & 19.9 & 28.3 & 35.8 & 42 & 46.6 & 49.8 & 51.2 & 50.8 & 48.7 & 45.1 & 40.1 & 34 & 27.3 & 20.5 & 13.8 & 7.16 & 1.15\\  \hline
28 & 10 & 1.75 & 10 & 18.7 & 26.7 & 33.4 & 39 & 43.1 & 45.8 & 46.6 & 46 & 44.9 & 42.3 & 37.9 & 32.2 & 26 & 20 & 13.9 & 7.45 & 1.31\\ \hline
28 & 8 & 1.51 & 9.17 & 17.1 & 24.2 & 30.4 & 35.5 & 39.4 & 42 & 43 & 42.4 & 40.6 & 37.6 & 33.6 & 28.7 & 23.3 & 17.8 & 12.2 & 6.39 & 1.04 \\  \hline
28& 6 &1.4 & 8.82 & 16.5 & 23.5 & 29.7 & 34.9 & 38.8 & 41.4 & 42.5 & 42.2 & 40.7 & 37.8 & 33.7 & 28.8 & 23.4 & 17.7 & 12 & 6.21 & 0.973\\  \hline
29 & 10 & 0.605 & 3.61 & 7.54 & 11 & 13.9 & 15.4 & 17.4 & 18.7 & 19.2 & 16.5 & 18.2 & 17.7 & 15.8 & 12.4 & 9.98 & 8.12 & 5.83 & 2.97 & 0.474\\ \hline
29 & 8 & 0.528 & 2.88 & 5.48 & 7.74 & 9.89 & 11.3 & 12.6 & 13.5 & 13.7 & 13 & 12.9 & 11.7 & 10.6 & 9.05 & 7.49 & 5.87 & 4.01 & 2.04 & 0.369 \\  \hline
29& 6 &0.476 & 2.64 & 5.11 & 7.19 & 9.15 & 10.7 & 11.9 & 12.8 & 13.1 & 12.9 & 12.6 & 11.7 & 10.4 & 8.93 & 7.38 & 5.57 & 3.72 & 1.9 & 0.337\\  \hline
30 & 10 & 0.089 & 0.389 & 0.827 & 1.37 & 1.49 & 1.47 & 1.71 & 1.68 & 1.7 & 1.87 & 1.95 & 1.72 & 1.36 & 1.06 & 1.05 & 0.799 & 0.481 & 0.205 & 0.0608\\ \hline
30 & 8 & 0.0756 & 0.331 & 0.638 & 0.923 & 1.14 & 1.34 & 1.51 & 1.53 & 1.58 & 1.58 & 1.51 & 1.39 & 1.27 & 1.04 & 0.856 & 0.687 & 0.457 & 0.24 & 0.054 \\  \hline
30& 6 &0.0701 & 0.312 & 0.607 & 0.836 & 1.07 & 1.21 & 1.38 & 1.49 & 1.52 & 1.51 & 1.49 & 1.38 & 1.22 & 1.06 & 0.865 & 0.652 & 0.433 & 0.228 & 0.05\\  \hline
31 & 10 & 1.49 & 8.11 & 15 & 21.2 & 26.7 & 31 & 34.5 & 36.7 & 37.5 & 36.8 & 35.7 & 33.4 & 29.5 & 24.7 & 19.8 & 15.1 & 10.2 & 5.38 & 0.988\\ \hline
31 & 8 & 1.39 & 7.84 & 14.6 & 20.7 & 26.1 & 30.4 & 33.7 & 35.9 & 36.8 & 36.3 & 34.8 & 32 & 28.3 & 23.8 & 19 & 14.2 & 9.52 & 4.98 & 0.876 \\  \hline
31& 6 &1.32 & 7.64 & 14.3 & 20.3 & 25.7 & 30.1 & 33.6 & 35.8 & 36.7 & 36.4 & 35 & 32.3 & 28.6 & 24.1 & 19.1 & 14.2 & 9.5 & 4.92 & 0.843\\  \hline
32 & 10 & 1.54 & 8.76 & 16.3 & 23.3 & 29.1 & 33.9 & 37.9 & 40.3 & 40.7 & 40.1 & 39.1 & 36.8 & 32.6 & 27.8 & 22.4 & 17.1 & 11.8 & 6.29 & 1.09\\ \hline
32 & 8 & 1.37 & 8.21 & 15.2 & 21.6 & 27.1 & 31.8 & 35.3 & 37.5 & 38.4 & 38 & 36.4 & 33.7 & 29.9 & 25.5 & 20.6 & 15.6 & 10.6 & 5.58 & 0.927 \\  \hline
32& 6 &1.29 & 7.95 & 14.8 & 21.1 & 26.7 & 31.4 & 34.9 & 37.2 & 38.2 & 38 & 36.5 & 33.8 & 30.1 & 25.6 & 20.7 & 15.6 & 10.5 & 5.47 & 0.872\\  \hline
33 & 10 & 1.18 & 6.83 & 12.9 & 18.4 & 23.2 & 26.9 & 29.8 & 31.6 & 32.1 & 31.4 & 30.8 & 29.1 & 26.3 & 22.2 & 17.7 & 13.9 & 9.6 & 5.14 & 0.864\\ \hline
33 & 8 & 0.979 & 6.03 & 11.3 & 16 & 20.1 & 23.5 & 26.1 & 27.8 & 28.4 & 28 & 26.9 & 24.9 & 22.2 & 19 & 15.5 & 11.9 & 8.09 & 4.24 & 0.685 \\  \hline
33& 6 &0.907 & 5.79 & 10.9 & 15.5 & 19.5 & 22.9 & 25.6 & 27.3 & 28 & 27.8 & 26.9 & 24.9 & 22.2 & 19 & 15.5 & 11.7 & 7.91 & 4.08 & 0.634\\  \hline
34 & 10 & 0.261 & 1.55 & 3 & 4.34 & 5.83 & 6.6 & 7.6 & 8.33 & 7.53 & 6.63 & 7.64 & 7.52 & 6.66 & 4.92 & 4.04 & 3.49 & 2.46 & 1.15 & 0.205\\ \hline
34 & 8 & 0.228 & 1.18 & 2.23 & 3.24 & 4.1 & 4.64 & 5.24 & 5.49 & 5.62 & 5.36 & 5.34 & 4.84 & 4.38 & 3.72 & 3.05 & 2.38 & 1.64 & 0.833 & 0.159 \\  \hline
34& 6 &0.205 & 1.08 & 2.09 & 2.94 & 3.74 & 4.39 & 4.89 & 5.24 & 5.35 & 5.27 & 5.25 & 4.79 & 4.28 & 3.66 & 3.02 & 2.28 & 1.51 & 0.771 & 0.145\\  \hline
35 & 10 & 2.06 & 12.1 & 23.6 & 33.7 & 42.4 & 48.6 & 54.1 & 57.5 & 57.2 & 54.7 & 55.7 & 53.1 & 47.4 & 38.2 & 31.9 & 24.8 & 17.1 & 8.85 & 1.52\\ \hline
35 & 8 & 1.75 & 10.3 & 19.2 & 27.2 & 34.5 & 39.8 & 44.4 & 47.4 & 48.5 & 47.2 & 45.7 & 42.1 & 37.7 & 32.1 & 26.3 & 20.2 & 13.8 & 7.16 & 1.23 \\  \hline
35& 6 &1.61 & 9.65 & 18.3 & 25.9 & 32.7 & 38.3 & 43.1 & 46 & 47.1 & 46.4 & 45.4 & 42 & 37.4 & 31.9 & 26 & 19.7 & 13.2 & 6.81 & 1.13\\  \hline
36 & 10 & 0.419 & 2.49 & 5.1 & 7.27 & 9.19 & 10.4 & 11.6 & 12.3 & 12.1 & 10.9 & 11.9 & 11.3 & 10.2 & 7.81 & 6.59 & 5.33 & 3.67 & 1.82 & 0.311\\ \hline
36 & 8 & 0.351 & 1.95 & 3.7 & 5.18 & 6.72 & 7.58 & 8.5 & 9.06 & 9.3 & 8.87 & 8.73 & 7.95 & 7.14 & 6.09 & 5.04 & 3.94 & 2.69 & 1.37 & 0.248 \\  \hline
36& 6 &0.319 & 1.8 & 3.46 & 4.88 & 6.14 & 7.23 & 8.19 & 8.7 & 8.92 & 8.73 & 8.69 & 7.97 & 7.12 & 6.06 & 4.96 & 3.76 & 2.5 & 1.27 & 0.226\\  \hline
37 & 10 & 0.0714 & 0.325 & 0.655 & 0.999 & 1.16 & 1.33 & 1.43 & 1.47 & 1.53 & 1.57 & 1.53 & 1.59 & 1.42 & 1.06 & 0.997 & 0.66 & 0.463 & 0.247 & 0.0578\\ \hline
37 & 8 & 0.0598 & 0.272 & 0.511 & 0.754 & 0.942 & 1.08 & 1.19 & 1.27 & 1.28 & 1.3 & 1.22 & 1.13 & 1.04 & 0.853 & 0.703 & 0.541 & 0.367 & 0.186 & 0.0434 \\  \hline
37& 6 &0.0562 & 0.255 & 0.493 & 0.684 & 0.863 & 1 & 1.13 & 1.24 & 1.23 & 1.22 & 1.22 & 1.12 & 1 & 0.839 & 0.693 & 0.528 & 0.343 & 0.183 & 0.0404\\  \hline
38 & 10 & 0.082 & 0.422 & 0.77 & 0.934 & 1.16 & 1.64 & 1.95 & 1.87 & 1.91 & 1.78 & 1.89 & 1.4 & 1.22 & 1.19 & 0.907 & 0.748 & 0.502 & 0.275 & 0.0623\\ \hline
38 & 8 & 0.0643 & 0.291 & 0.563 & 0.81 & 1.01 & 1.18 & 1.3 & 1.37 & 1.41 & 1.39 & 1.33 & 1.2 & 1.1 & 0.942 & 0.774 & 0.601 & 0.415 & 0.207 & 0.0467 \\  \hline
38& 6 &0.062 & 0.279 & 0.537 & 0.749 & 0.944 & 1.1 & 1.22 & 1.34 & 1.38 & 1.38 & 1.32 & 1.23 & 1.1 & 0.946 & 0.772 & 0.578 & 0.379 & 0.198 & 0.0434\\  \hline

\end{longtable}
\newpage
\captionof{table}{$\Phi_2$ averages on blocks} \label{tab:t5}
%                                  1                   2  
%\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}      \hline
\begin{longtable}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}      \hline
\textbf{k} & \textbf{lc}  & \multicolumn{19}{|c|}{\textbf{Axial layer}}               \\   \cline{3-21}
               & & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 & 16 & 17 & 18 & 19     \\  \hline
\endfirsthead
%\tablename\ \thetable\
\multicolumn{21}{c}{$\Phi_2$ averages on blocks -- \textit{Continued from previous page}} \\    \hline
\textbf{k} & \textbf{lc}  & \multicolumn{19}{|c|}{\textbf{Axial layer}}               \\   \cline{3-21}
               & & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 & 16 & 17 & 18 & 19     \\  \hline
\endhead
\multicolumn{21}{r}{\textit{Continued on next page}} \\
\endfoot
%\hline
\endlastfoot
1 & 10  & 3.87  & 1.97  & 3.15  & 4.47  & 5.63  & 6.55  & 7.26  & 7.74  & 7.94  & 7.8  & 7.44  & 6.8  & 5.85  & 4.68  & 3.5  & 2.48  & 1.57  & 0.917  & 1.74 \\ \hline
1 &  8  & 4.42  & 2.24  & 3.61  & 5.12  & 6.49  & 7.55  & 8.39  & 8.9  & 9.14  & 8.95  & 8.54  & 7.75  & 6.66  & 5.37  & 4.03  & 2.8  & 1.78  & 1.02  & 1.96 \\ \hline
1 &  6  & 4.45  & 2.19  & 3.63  & 5.15  & 6.5  & 7.66  & 8.46  & 9.01  & 9.23  & 9.1  & 8.66  & 7.89  & 6.8  & 5.46  & 4.09  & 2.85  & 1.81  & 1.03  & 2.04 \\ \hline
2 & 10  & 4.66  & 3.28  & 5.27  & 7.45  & 9.37  & 11  & 12.2  & 12.9  & 13.3  & 13.1  & 12.5  & 11.3  & 9.76  & 7.84  & 5.85  & 4.04  & 2.58  & 1.49  & 2.07 \\ \hline
2 &  8  & 5.31  & 3.73  & 6.16  & 8.74  & 11  & 12.9  & 14.3  & 15.2  & 15.6  & 15.4  & 14.6  & 13.2  & 11.4  & 9.09  & 6.76  & 4.68  & 2.97  & 1.67  & 2.32 \\ \hline
2 &  6  & 5.26  & 3.71  & 6.19  & 8.79  & 11.1  & 13  & 14.5  & 15.4  & 15.8  & 15.6  & 14.8  & 13.4  & 11.6  & 9.27  & 6.9  & 4.79  & 3.04  & 1.71  & 2.36 \\ \hline
3 & 10  & 5.12  & 3.71  & 5.97  & 8.44  & 10.6  & 12.4  & 13.8  & 14.7  & 15.1  & 14.9  & 14.1  & 12.9  & 11.1  & 8.91  & 6.65  & 4.61  & 2.96  & 1.71  & 2.31 \\ \hline
3 &  8  & 5.76  & 4.21  & 6.91  & 9.79  & 12.3  & 14.4  & 16  & 17  & 17.4  & 17.2  & 16.3  & 14.9  & 12.8  & 10.2  & 7.55  & 5.22  & 3.32  & 1.88  & 2.53 \\ \hline
3 &  6  & 5.7  & 4.14  & 6.92  & 9.85  & 12.4  & 14.6  & 16.2  & 17.2  & 17.7  & 17.5  & 16.6  & 15.1  & 13  & 10.4  & 7.7  & 5.33  & 3.4  & 1.92  & 2.56 \\ \hline
4 & 10  & 4.57  & 3.11  & 5.03  & 7.09  & 8.9  & 10.5  & 11.6  & 12.4  & 12.7  & 12.6  & 11.9  & 10.9  & 9.49  & 7.73  & 5.86  & 4.11  & 2.67  & 1.58  & 2.28 \\ \hline
4 &  8  & 5.03  & 3.52  & 5.78  & 8.2  & 10.3  & 12.1  & 13.4  & 14.3  & 14.6  & 14.5  & 13.7  & 12.5  & 10.8  & 8.75  & 6.58  & 4.61  & 2.99  & 1.72  & 2.4 \\ \hline
4 &  6  & 4.94  & 3.48  & 5.77  & 8.21  & 10.4  & 12.1  & 13.5  & 14.4  & 14.8  & 14.6  & 13.9  & 12.6  & 11  & 8.9  & 6.71  & 4.73  & 3.05  & 1.75  & 2.41 \\ \hline
5 & 10  & 3.64  & 1.89  & 3.06  & 4.33  & 5.4  & 6.29  & 6.98  & 7.4  & 7.6  & 7.38  & 7.28  & 6.72  & 5.93  & 4.79  & 3.8  & 2.88  & 1.9  & 1.12  & 2.16 \\ \hline
5 &  8  & 3.86  & 1.95  & 3.16  & 4.47  & 5.69  & 6.57  & 7.3  & 7.78  & 7.97  & 7.82  & 7.53  & 6.87  & 6.03  & 5  & 3.92  & 2.86  & 1.9  & 1.11  & 2.19 \\ \hline
5 &  6  & 3.77  & 1.9  & 3.13  & 4.43  & 5.62  & 6.59  & 7.3  & 7.79  & 8.01  & 7.89  & 7.59  & 6.99  & 6.11  & 5.04  & 3.96  & 2.88  & 1.89  & 1.11  & 2.17 \\ \hline
6 & 10  & 4.16  & 2.87  & 4.6  & 6.46  & 8.16  & 9.52  & 10.6  & 11.2  & 11.6  & 11.6  & 11  & 10.2  & 9.14  & 7.8  & 6.33  & 4.75  & 3.24  & 1.98  & 2.82 \\ \hline
6 &  8  & 4.16  & 2.89  & 4.77  & 6.77  & 8.48  & 9.96  & 11  & 11.8  & 12.1  & 11.9  & 11.4  & 10.5  & 9.34  & 7.91  & 6.34  & 4.77  & 3.22  & 1.9  & 2.69 \\ \hline
6 &  6  & 4.05  & 2.82  & 4.69  & 6.68  & 8.42  & 9.87  & 11  & 11.7  & 12.1  & 12  & 11.5  & 10.6  & 9.42  & 8  & 6.43  & 4.83  & 3.25  & 1.9  & 2.66 \\ \hline
7 & 10  & 4.31  & 3.18  & 5.16  & 7.27  & 9.12  & 10.6  & 11.8  & 12.6  & 12.8  & 12.8  & 12.4  & 11.5  & 10.3  & 8.83  & 7.21  & 5.52  & 3.81  & 2.3  & 3.11 \\ \hline
7 &  8  & 4.11  & 3.02  & 4.97  & 7.05  & 8.89  & 10.4  & 11.5  & 12.3  & 12.6  & 12.4  & 11.9  & 11  & 9.84  & 8.41  & 6.84  & 5.21  & 3.55  & 2.1  & 2.83 \\ \hline
7 &  6  & 3.96  & 2.91  & 4.88  & 6.94  & 8.76  & 10.3  & 11.4  & 12.2  & 12.5  & 12.5  & 12  & 11.1  & 9.94  & 8.49  & 6.9  & 5.23  & 3.55  & 2.07  & 2.76 \\ \hline
8 & 10  & 3.23  & 2.88  & 4.88  & 6.87  & 8.59  & 9.98  & 11  & 11.6  & 11.8  & 11.7  & 11.5  & 10.8  & 9.75  & 8.33  & 6.7  & 5.22  & 3.63  & 2.18  & 2.41 \\ \hline
8 &  8  & 2.92  & 2.55  & 4.29  & 6.09  & 7.71  & 8.95  & 9.93  & 10.5  & 10.8  & 10.6  & 10.2  & 9.44  & 8.49  & 7.3  & 5.99  & 4.59  & 3.18  & 1.85  & 2.08 \\ \hline
8 &  6  & 2.82  & 2.46  & 4.21  & 5.95  & 7.52  & 8.8  & 9.71  & 10.4  & 10.7  & 10.6  & 10.3  & 9.63  & 8.59  & 7.33  & 6.04  & 4.59  & 3.09  & 1.77  & 2.01 \\ \hline
9 & 10  & 1.29  & 3.95  & 7.42  & 10.3  & 13.1  & 15  & 16.9  & 18  & 17.8  & 17.9  & 17.5  & 16.9  & 15  & 12.3  & 10.4  & 8.12  & 5.61  & 2.96  & 0.973 \\ \hline
9 &  8  & 1.11  & 3.41  & 6.27  & 8.98  & 11.2  & 13.2  & 14.5  & 15.4  & 15.7  & 15.5  & 14.9  & 13.7  & 12.4  & 10.6  & 8.72  & 6.73  & 4.61  & 2.5  & 0.791 \\ \hline
9 &  6  & 1.05  & 3.28  & 5.99  & 8.62  & 10.8  & 12.6  & 14.2  & 15  & 15.4  & 15.5  & 14.9  & 13.8  & 12.4  & 10.8  & 8.71  & 6.66  & 4.53  & 2.41  & 0.764 \\ \hline
10 & 10  & 5.05  & 3.63  & 5.86  & 8.27  & 10.4  & 12.2  & 13.5  & 14.4  & 14.7  & 14.5  & 13.8  & 12.6  & 10.8  & 8.61  & 6.2  & 4.22  & 2.69  & 1.57  & 2.12 \\ \hline
10 &  8  & 5.69  & 4.12  & 6.79  & 9.63  & 12.1  & 14.2  & 15.8  & 16.8  & 17.2  & 16.9  & 16.1  & 14.6  & 12.5  & 9.92  & 7.16  & 4.89  & 3.09  & 1.75  & 2.36 \\ \hline
10 &  6  & 5.63  & 4.09  & 6.81  & 9.68  & 12.2  & 14.3  & 15.9  & 17  & 17.4  & 17.2  & 16.3  & 14.8  & 12.7  & 10.1  & 7.31  & 5.01  & 3.16  & 1.78  & 2.4 \\ \hline
11 & 10  & 5.23  & 3.85  & 6.17  & 8.7  & 10.9  & 12.8  & 14.2  & 15.1  & 15.5  & 15.2  & 14.6  & 13.3  & 11.4  & 9.01  & 6.1  & 4.07  & 2.6  & 1.54  & 2.15 \\ \hline
11 &  8  & 5.86  & 4.31  & 7.07  & 10  & 12.6  & 14.8  & 16.4  & 17.4  & 17.8  & 17.6  & 16.7  & 15.2  & 13  & 10.2  & 6.98  & 4.67  & 2.97  & 1.69  & 2.33 \\ \hline
11 &  6  & 5.78  & 4.26  & 7.07  & 10.1  & 12.7  & 14.9  & 16.5  & 17.6  & 18.1  & 17.8  & 16.9  & 15.4  & 13.2  & 10.4  & 7.13  & 4.79  & 3.03  & 1.72  & 2.37 \\ \hline
12 & 10  & 4.81  & 3.54  & 5.66  & 7.96  & 10  & 11.7  & 13.1  & 13.9  & 14.2  & 14  & 13.4  & 12.3  & 10.6  & 8.59  & 6.33  & 4.42  & 2.87  & 1.74  & 2.25 \\ \hline
12 &  8  & 5.3  & 3.9  & 6.35  & 8.98  & 11.3  & 13.2  & 14.7  & 15.6  & 16  & 15.8  & 15  & 13.7  & 11.8  & 9.5  & 6.98  & 4.87  & 3.13  & 1.81  & 2.43 \\ \hline
12 &  6  & 5.24  & 3.82  & 6.33  & 9  & 11.4  & 13.3  & 14.8  & 15.8  & 16.2  & 16  & 15.2  & 13.9  & 12  & 9.67  & 7.1  & 4.95  & 3.18  & 1.82  & 2.46 \\ \hline
13 & 10  & 4.35  & 3.04  & 4.79  & 6.78  & 8.58  & 10  & 11.1  & 11.8  & 12.2  & 12.1  & 11.5  & 10.5  & 9.31  & 7.82  & 6.11  & 4.43  & 2.95  & 1.81  & 2.57 \\ \hline
13 &  8  & 4.56  & 3.21  & 5.23  & 7.41  & 9.34  & 10.9  & 12.2  & 12.9  & 13.2  & 13.1  & 12.4  & 11.4  & 10  & 8.29  & 6.45  & 4.7  & 3.1  & 1.83  & 2.55 \\ \hline
13 &  6  & 4.46  & 3.16  & 5.2  & 7.39  & 9.33  & 10.9  & 12.2  & 13  & 13.3  & 13.2  & 12.6  & 11.6  & 10.1  & 8.42  & 6.55  & 4.77  & 3.15  & 1.82  & 2.56 \\ \hline
14 & 10  & 4.47  & 3.27  & 5.25  & 7.41  & 9.26  & 10.8  & 12.1  & 12.9  & 13.1  & 12.9  & 12.5  & 11.7  & 10.4  & 8.83  & 7.11  & 5.37  & 3.67  & 2.24  & 3.02 \\ \hline
14 &  8  & 4.46  & 3.26  & 5.32  & 7.53  & 9.49  & 11.1  & 12.3  & 13.1  & 13.4  & 13.3  & 12.7  & 11.7  & 10.4  & 8.8  & 7.06  & 5.3  & 3.58  & 2.13  & 2.86 \\ \hline
14 &  6  & 4.32  & 3.16  & 5.24  & 7.46  & 9.41  & 11  & 12.3  & 13.1  & 13.5  & 13.4  & 12.8  & 11.8  & 10.5  & 8.91  & 7.14  & 5.35  & 3.59  & 2.1  & 2.83 \\ \hline
15 & 10  & 4.39  & 3.31  & 5.35  & 7.53  & 9.45  & 11  & 12.2  & 12.8  & 13.3  & 13.1  & 12.8  & 11.9  & 10.7  & 9.16  & 7.41  & 5.71  & 3.92  & 2.41  & 3.16 \\ \hline
15 &  8  & 4.16  & 3.1  & 5.11  & 7.24  & 9.15  & 10.7  & 11.8  & 12.6  & 12.9  & 12.7  & 12.2  & 11.3  & 10.1  & 8.62  & 7.01  & 5.34  & 3.64  & 2.16  & 2.85 \\ \hline
15 &  6  & 3.98  & 3  & 5  & 7.1  & 8.97  & 10.5  & 11.7  & 12.5  & 12.8  & 12.7  & 12.3  & 11.4  & 10.2  & 8.69  & 7.06  & 5.35  & 3.62  & 2.11  & 2.79 \\ \hline
16 & 10  & 3.16  & 2.88  & 4.99  & 7.15  & 8.8  & 9.99  & 11.4  & 12.4  & 11.9  & 11.6  & 12.1  & 11.4  & 10.2  & 8.17  & 6.9  & 5.46  & 3.77  & 2.17  & 2.36 \\ \hline
16 &  8  & 2.87  & 2.54  & 4.3  & 6.07  & 7.68  & 8.92  & 9.92  & 10.5  & 10.7  & 10.5  & 10.2  & 9.36  & 8.39  & 7.21  & 5.91  & 4.58  & 3.16  & 1.83  & 2.03 \\ \hline
16 &  6  & 2.74  & 2.42  & 4.13  & 5.86  & 7.4  & 8.66  & 9.6  & 10.3  & 10.6  & 10.5  & 10.2  & 9.44  & 8.46  & 7.27  & 5.96  & 4.52  & 3.06  & 1.75  & 1.96 \\ \hline
17 & 10  & 1.29  & 3.91  & 6.73  & 9.59  & 11.8  & 14.7  & 15.4  & 16.1  & 17.3  & 17.4  & 15.6  & 15.1  & 13.5  & 12.3  & 9.64  & 7.27  & 5.1  & 2.93  & 0.977 \\ \hline
17 &  8  & 1.07  & 3.3  & 5.93  & 8.58  & 10.7  & 12.5  & 13.8  & 14.7  & 15  & 14.9  & 14.1  & 13.3  & 11.8  & 10.2  & 8.33  & 6.4  & 4.41  & 2.39  & 0.772 \\ \hline
17 &  6  & 1.01  & 3.16  & 5.74  & 8.24  & 10.3  & 12.1  & 13.5  & 14.3  & 14.8  & 14.7  & 14.3  & 13.3  & 11.9  & 10.2  & 8.32  & 6.37  & 4.31  & 2.28  & 0.735 \\ \hline
18 & 10  & 5.41  & 3.89  & 6.27  & 8.83  & 11.1  & 13  & 14.4  & 15.3  & 15.7  & 15.6  & 14.8  & 13.5  & 11.6  & 8.76  & 4.29  & 2.73  & 1.73  & 1  & 1.91 \\ \hline
18 &  8  & 5.94  & 4.31  & 7.08  & 10  & 12.6  & 14.8  & 16.4  & 17.4  & 17.9  & 17.6  & 16.8  & 15.2  & 13  & 9.76  & 4.63  & 2.89  & 1.83  & 1.05  & 2.03 \\ \hline
18 &  6  & 5.81  & 4.25  & 7.07  & 10.1  & 12.7  & 14.9  & 16.5  & 17.6  & 18.1  & 17.9  & 17  & 15.5  & 13.3  & 9.96  & 4.68  & 2.9  & 1.83  & 1.05  & 2.03 \\ \hline
19 & 10  & 5.03  & 3.73  & 5.93  & 8.36  & 10.5  & 12.3  & 13.7  & 14.5  & 14.9  & 14.7  & 14.1  & 12.9  & 11.2  & 8.94  & 6.2  & 4.24  & 2.76  & 1.68  & 2.32 \\ \hline
19 &  8  & 5.49  & 4.02  & 6.56  & 9.29  & 11.7  & 13.7  & 15.2  & 16.2  & 16.6  & 16.3  & 15.6  & 14.2  & 12.3  & 9.73  & 6.74  & 4.61  & 2.97  & 1.73  & 2.42 \\ \hline
19 &  6  & 5.35  & 3.94  & 6.53  & 9.29  & 11.7  & 13.7  & 15.3  & 16.3  & 16.7  & 16.5  & 15.8  & 14.4  & 12.5  & 9.88  & 6.86  & 4.71  & 3.03  & 1.75  & 2.41 \\ \hline
20 & 10  & 4.75  & 3.46  & 5.58  & 7.88  & 9.88  & 11.5  & 12.8  & 13.7  & 13.9  & 13.8  & 13.3  & 12.3  & 10.8  & 8.97  & 7.04  & 5.16  & 3.48  & 2.09  & 2.82 \\ \hline
20 &  8  & 4.94  & 3.61  & 5.89  & 8.33  & 10.5  & 12.3  & 13.6  & 14.5  & 14.9  & 14.7  & 14  & 12.9  & 11.3  & 9.33  & 7.24  & 5.27  & 3.49  & 2.05  & 2.76 \\ \hline
20 &  6  & 4.8  & 3.52  & 5.84  & 8.3  & 10.5  & 12.3  & 13.7  & 14.6  & 15  & 14.8  & 14.2  & 13  & 11.4  & 9.45  & 7.33  & 5.33  & 3.52  & 2.04  & 2.74 \\ \hline
21 & 10  & 4.7  & 3.49  & 5.61  & 7.93  & 10  & 11.6  & 12.9  & 13.7  & 14  & 13.7  & 13.3  & 12.4  & 11.1  & 9.38  & 7.53  & 5.72  & 3.92  & 2.38  & 3.18 \\ \hline
21 &  8  & 4.61  & 3.41  & 5.57  & 7.88  & 9.94  & 11.6  & 12.9  & 13.7  & 14.1  & 13.9  & 13.3  & 12.3  & 10.9  & 9.2  & 7.37  & 5.54  & 3.74  & 2.22  & 2.95 \\ \hline
21 &  6  & 4.45  & 3.3  & 5.48  & 7.79  & 9.83  & 11.5  & 12.8  & 13.7  & 14.1  & 14  & 13.4  & 12.4  & 11  & 9.29  & 7.45  & 5.57  & 3.74  & 2.18  & 2.9 \\ \hline
22 & 10  & 4.37  & 3.48  & 5.43  & 7.71  & 9.61  & 11.4  & 12.5  & 13.4  & 13.8  & 13.8  & 12.9  & 12.1  & 10.9  & 9.62  & 7.66  & 5.71  & 3.99  & 2.53  & 3.16 \\ \hline
22 &  8  & 4.05  & 3.22  & 5.3  & 7.53  & 9.45  & 11  & 12.3  & 13  & 13.3  & 13.2  & 12.6  & 11.7  & 10.5  & 8.91  & 7.24  & 5.5  & 3.76  & 2.22  & 2.77 \\ \hline
22 &  6  & 3.86  & 3.09  & 5.17  & 7.33  & 9.26  & 10.8  & 12.1  & 12.9  & 13.3  & 13.2  & 12.7  & 11.8  & 10.5  & 8.98  & 7.29  & 5.52  & 3.73  & 2.17  & 2.69 \\ \hline
23 & 10  & 2.82  & 2.97  & 5.6  & 8.13  & 10  & 11.2  & 12.8  & 13.3  & 13.2  & 12.3  & 13.5  & 12.3  & 11.1  & 8.8  & 7.32  & 6.09  & 4.13  & 2.31  & 2.12 \\ \hline
23 &  8  & 2.52  & 2.54  & 4.3  & 6.07  & 7.76  & 8.87  & 9.92  & 10.7  & 10.9  & 10.4  & 10.2  & 9.34  & 8.42  & 7.16  & 5.92  & 4.63  & 3.19  & 1.82  & 1.78 \\ \hline
23 &  6  & 2.37  & 2.36  & 4.09  & 5.81  & 7.34  & 8.57  & 9.54  & 10.2  & 10.5  & 10.4  & 10.1  & 9.4  & 8.4  & 7.22  & 5.92  & 4.49  & 3.02  & 1.71  & 1.69 \\ \hline
24 & 10  & 1.05  & 3.16  & 5.47  & 7.98  & 9.6  & 11.7  & 12.3  & 13  & 13.9  & 14.3  & 12.6  & 12.4  & 10.8  & 9.98  & 7.82  & 5.72  & 4.14  & 2.37  & 0.791 \\ \hline
24 &  8  & 0.848  & 2.64  & 4.74  & 6.82  & 8.52  & 10  & 11.1  & 11.6  & 11.9  & 11.8  & 11.2  & 10.5  & 9.34  & 8.07  & 6.61  & 5.06  & 3.53  & 1.88  & 0.608 \\ \hline
24 &  6  & 0.798  & 2.48  & 4.52  & 6.45  & 8.11  & 9.55  & 10.7  & 11.4  & 11.7  & 11.7  & 11.1  & 10.5  & 9.37  & 8.08  & 6.58  & 5.03  & 3.39  & 1.79  & 0.577 \\ \hline
25 & 10  & 2.38  & 1.68  & 2.71  & 3.81  & 4.79  & 5.62  & 6.24  & 6.64  & 6.79  & 6.75  & 6.44  & 5.94  & 5.18  & 4.21  & 3.13  & 2.23  & 1.47  & 0.884  & 1.23 \\ \hline
25 &  8  & 2.48  & 1.8  & 2.94  & 4.16  & 5.24  & 6.13  & 6.8  & 7.23  & 7.42  & 7.34  & 6.99  & 6.39  & 5.56  & 4.5  & 3.34  & 2.35  & 1.53  & 0.9  & 1.22 \\ \hline
25 &  6  & 2.43  & 1.76  & 2.92  & 4.16  & 5.25  & 6.14  & 6.84  & 7.29  & 7.48  & 7.41  & 7.07  & 6.48  & 5.64  & 4.56  & 3.39  & 2.39  & 1.56  & 0.9  & 1.22 \\ \hline
26 & 10  & 4.09  & 2.91  & 4.6  & 6.51  & 8.19  & 9.62  & 10.6  & 11.3  & 11.7  & 11.5  & 11.1  & 10.2  & 8.97  & 7.54  & 5.95  & 4.38  & 2.94  & 1.8  & 2.5 \\ \hline
26 &  8  & 4.2  & 2.96  & 4.85  & 6.87  & 8.64  & 10.1  & 11.2  & 11.9  & 12.2  & 12.1  & 11.6  & 10.6  & 9.34  & 7.77  & 6.07  & 4.45  & 2.96  & 1.75  & 2.44 \\ \hline
26 &  6  & 4.07  & 2.91  & 4.8  & 6.83  & 8.62  & 10.1  & 11.2  & 12  & 12.3  & 12.2  & 11.7  & 10.7  & 9.45  & 7.86  & 6.16  & 4.51  & 2.99  & 1.74  & 2.41 \\ \hline
27 & 10  & 4.1  & 3.07  & 4.92  & 6.99  & 8.63  & 10.2  & 11.3  & 11.8  & 12.2  & 12.2  & 11.6  & 10.8  & 9.73  & 8.24  & 6.7  & 5  & 3.44  & 2.14  & 2.81 \\ \hline
27 &  8  & 3.94  & 2.94  & 4.81  & 6.8  & 8.58  & 10  & 11.1  & 11.8  & 12.1  & 12  & 11.5  & 10.6  & 9.4  & 7.97  & 6.41  & 4.83  & 3.27  & 1.93  & 2.57 \\ \hline
27 &  6  & 3.8  & 2.83  & 4.7  & 6.69  & 8.45  & 9.91  & 11  & 11.8  & 12.1  & 12  & 11.5  & 10.7  & 9.46  & 8.02  & 6.45  & 4.84  & 3.25  & 1.9  & 2.51 \\ \hline
28 & 10  & 3.59  & 3.34  & 5.85  & 8.29  & 10.6  & 12  & 13.7  & 14.9  & 15.1  & 13.7  & 14.1  & 13.8  & 12.3  & 10.1  & 7.98  & 6.24  & 4.48  & 2.64  & 2.59 \\ \hline
28 &  8  & 3.26  & 2.94  & 4.97  & 6.98  & 8.85  & 10.2  & 11.4  & 12.2  & 12.4  & 12.1  & 11.8  & 10.8  & 9.68  & 8.32  & 6.75  & 5.23  & 3.54  & 2.05  & 2.25 \\ \hline
28 &  6  & 3.1  & 2.78  & 4.75  & 6.75  & 8.54  & 10  & 11.2  & 11.9  & 12.2  & 12.1  & 11.7  & 10.8  & 9.69  & 8.25  & 6.76  & 5.1  & 3.44  & 1.97  & 2.16 \\ \hline
29 & 10  & 2.3  & 6.08  & 10.3  & 14.6  & 18.3  & 22.3  & 24  & 25.4  & 24.6  & 27.5  & 24.2  & 23.1  & 20.6  & 18.2  & 14.7  & 11.2  & 7.62  & 4.27  & 1.77 \\ \hline
29 &  8  & 1.86  & 5.28  & 9.59  & 13.8  & 17.1  & 20.3  & 22.4  & 23.5  & 24.1  & 24.3  & 22.7  & 21.4  & 18.9  & 16.3  & 13.3  & 10.1  & 7.01  & 3.75  & 1.3 \\ \hline
29 &  6  & 1.74  & 5.07  & 9.21  & 13.2  & 16.6  & 19.5  & 21.8  & 23.2  & 23.9  & 23.9  & 22.8  & 21.3  & 19  & 16.3  & 13.2  & 10.1  & 6.83  & 3.63  & 1.24 \\ \hline
30 & 10  & 0.414  & 1.77  & 3.94  & 5.38  & 6.85  & 7.9  & 8.71  & 10.2  & 9.84  & 7.93  & 9.19  & 9.34  & 8.5  & 6.21  & 4.89  & 4.38  & 3.16  & 1.49  & 0.3 \\ \hline
30 &  8  & 0.362  & 1.33  & 2.5  & 3.5  & 4.42  & 5.12  & 5.68  & 6.2  & 6.24  & 6.04  & 5.8  & 5.33  & 4.74  & 4.17  & 3.45  & 2.67  & 1.86  & 0.965  & 0.256 \\ \hline
30 &  6  & 0.336  & 1.23  & 2.3  & 3.3  & 4.14  & 4.9  & 5.46  & 5.78  & 5.94  & 5.92  & 5.74  & 5.37  & 4.79  & 4.13  & 3.37  & 2.58  & 1.72  & 0.903  & 0.244 \\ \hline
31 & 10  & 3.13  & 1.66  & 2.74  & 3.85  & 4.83  & 5.59  & 6.27  & 6.61  & 6.75  & 6.52  & 6.45  & 6.04  & 5.36  & 4.41  & 3.54  & 2.74  & 1.84  & 1.11  & 2.07 \\ \hline
31 &  8  & 3.08  & 1.58  & 2.57  & 3.65  & 4.64  & 5.36  & 5.95  & 6.35  & 6.52  & 6.37  & 6.15  & 5.64  & 5  & 4.2  & 3.36  & 2.52  & 1.69  & 1  & 1.91 \\ \hline
31 &  6  & 2.99  & 1.52  & 2.52  & 3.57  & 4.49  & 5.29  & 5.91  & 6.29  & 6.46  & 6.36  & 6.19  & 5.67  & 5.03  & 4.24  & 3.36  & 2.49  & 1.67  & 0.978  & 1.89 \\ \hline
32 & 10  & 3.19  & 2.42  & 3.79  & 5.45  & 6.88  & 8.01  & 8.82  & 9.48  & 9.76  & 9.78  & 9.32  & 8.6  & 7.76  & 6.76  & 5.42  & 4.07  & 2.82  & 1.74  & 2.26 \\ \hline
32 &  8  & 2.96  & 2.23  & 3.7  & 5.25  & 6.61  & 7.74  & 8.59  & 9.12  & 9.32  & 9.27  & 8.84  & 8.19  & 7.29  & 6.2  & 5  & 3.77  & 2.56  & 1.53  & 1.98 \\ \hline
32 &  6  & 2.83  & 2.17  & 3.61  & 5.13  & 6.48  & 7.6  & 8.48  & 9.05  & 9.29  & 9.23  & 8.88  & 8.22  & 7.31  & 6.23  & 5.04  & 3.79  & 2.55  & 1.49  & 1.92 \\ \hline
33 & 10  & 2.47  & 2.56  & 4.72  & 6.69  & 8.63  & 9.59  & 10.7  & 11.7  & 11  & 10.4  & 11.1  & 10.8  & 9.51  & 7.46  & 6.37  & 4.9  & 3.5  & 1.93  & 1.82 \\ \hline
33 &  8  & 2.19  & 2.17  & 3.72  & 5.26  & 6.69  & 7.66  & 8.57  & 9.16  & 9.38  & 9.04  & 8.87  & 8.08  & 7.3  & 6.21  & 5.05  & 3.94  & 2.68  & 1.53  & 1.51 \\ \hline
33 &  6  & 2.06  & 2.04  & 3.54  & 5.01  & 6.34  & 7.42  & 8.3  & 8.89  & 9.08  & 8.96  & 8.78  & 8.09  & 7.23  & 6.16  & 5.07  & 3.82  & 2.56  & 1.44  & 1.44 \\ \hline
34 & 10  & 1.07  & 3.28  & 6.1  & 8.85  & 10.6  & 12.4  & 13.2  & 13.8  & 14.9  & 15  & 13.7  & 13.2  & 11.6  & 10.5  & 8.31  & 6.11  & 4.26  & 2.5  & 0.815 \\ \hline
34 &  8  & 0.869  & 2.71  & 4.93  & 7.11  & 8.84  & 10.4  & 11.4  & 12.1  & 12.4  & 12.3  & 11.7  & 10.9  & 9.69  & 8.31  & 6.85  & 5.26  & 3.56  & 1.9  & 0.606 \\ \hline
34 &  6  & 0.81  & 2.55  & 4.67  & 6.68  & 8.47  & 9.93  & 11.1  & 11.8  & 12.1  & 12.2  & 11.6  & 10.8  & 9.67  & 8.3  & 6.73  & 5.17  & 3.46  & 1.82  & 0.573 \\ \hline
35 & 10  & 6.19  & 13.9  & 24.8  & 34.9  & 44.3  & 52.8  & 58.2  & 61.4  & 61.5  & 60.6  & 58.6  & 55.6  & 49.4  & 42.5  & 33.2  & 26.9  & 18.3  & 10  & 4.5 \\ \hline
35 &  8  & 5.21  & 11.4  & 20.5  & 29.4  & 37.2  & 43.1  & 47.6  & 50.4  & 51.5  & 51.2  & 48.5  & 45.3  & 40.3  & 34.7  & 28.4  & 21.7  & 15  & 8.04  & 3.61 \\ \hline
35 &  6  & 4.89  & 10.7  & 19.5  & 27.6  & 35  & 41.4  & 46  & 49.2  & 50.2  & 50.8  & 48.5  & 45  & 40.1  & 34.5  & 28  & 21.2  & 14.2  & 7.59  & 3.42 \\ \hline
36 & 10  & 1.57  & 4.24  & 7.1  & 10.2  & 12.7  & 15.5  & 16.6  & 17.5  & 18.1  & 19.1  & 16.6  & 16.1  & 14.3  & 13.2  & 10.1  & 7.66  & 5.27  & 3.05  & 1.13 \\ \hline
36 &  8  & 1.25  & 3.57  & 6.53  & 9.44  & 11.6  & 13.8  & 15.2  & 16.2  & 16.3  & 16.5  & 15.4  & 14.6  & 12.9  & 11.1  & 9.04  & 6.83  & 4.72  & 2.53  & 0.881 \\ \hline
36 &  6  & 1.18  & 3.43  & 6.26  & 8.92  & 11.3  & 13.3  & 14.8  & 15.8  & 16.2  & 16.4  & 15.4  & 14.5  & 12.9  & 11.1  & 8.96  & 6.85  & 4.61  & 2.43  & 0.829 \\ \hline
37 & 10  & 0.34  & 1.45  & 3.05  & 4.14  & 5.61  & 6.13  & 7.14  & 7.88  & 6.94  & 6.17  & 7.28  & 6.88  & 5.92  & 4.47  & 3.69  & 3.37  & 2.26  & 1.05  & 0.265 \\ \hline
37 &  8  & 0.289  & 1.07  & 1.95  & 2.83  & 3.6  & 4.13  & 4.53  & 4.85  & 5.03  & 4.8  & 4.73  & 4.35  & 3.82  & 3.31  & 2.77  & 2.13  & 1.43  & 0.76  & 0.205 \\ \hline
37 &  6  & 0.27  & 0.986  & 1.85  & 2.66  & 3.31  & 3.95  & 4.42  & 4.73  & 4.77  & 4.79  & 4.64  & 4.3  & 3.83  & 3.26  & 2.68  & 2.04  & 1.36  & 0.712  & 0.193 \\ \hline
38 & 10  & 0.397  & 1.66  & 3.04  & 4.58  & 5.93  & 6.46  & 7.03  & 7.52  & 7.33  & 6.79  & 6.76  & 7.23  & 6.4  & 4.72  & 4.13  & 3.08  & 2.27  & 1.11  & 0.298 \\ \hline
38 &  8  & 0.318  & 1.17  & 2.18  & 3.08  & 4.03  & 4.55  & 4.97  & 5.39  & 5.46  & 5.34  & 5.16  & 4.74  & 4.22  & 3.66  & 3.04  & 2.36  & 1.58  & 0.826  & 0.227 \\ \hline
38 &  6  & 0.305  & 1.1  & 2.05  & 2.92  & 3.69  & 4.37  & 4.87  & 5.17  & 5.34  & 5.31  & 5.12  & 4.74  & 4.24  & 3.62  & 2.96  & 2.27  & 1.51  & 0.794  & 0.213 \\ \hline
\end{longtable}
\newpage
\captionof{table}{Power averages on blocks} \label{tab:t5}
%                                  1                   2  
%\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}      \hline
\begin{longtable}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}      \hline
\textbf{k} & \textbf{lc}  & \multicolumn{19}{|c|}{\textbf{Axial layer}}               \\   \cline{3-21}
               & & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 & 16 & 17 & 18 & 19     \\  \hline
\endfirsthead
%\tablename\ \thetable\
\multicolumn{21}{c}{Power averages on blocks -- \textit{Continued from previous page}} \\    \hline
\textbf{k} & \textbf{lc}  & \multicolumn{19}{|c|}{\textbf{Axial layer}}               \\   \cline{3-21}
               & & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 & 16 & 17 & 18 & 19     \\  \hline
\endhead
\multicolumn{21}{r}{\textit{Continued on next page}} \\
\endfoot
%\hline
\endlastfoot

1 & 10  & 0  & 0.204  & 0.426  & 0.604  & 0.76  & 0.884  & 0.981  & 1.04  & 1.07  & 1.05  & 1  & 0.918  & 0.789  & 0.632  & 0.472  & 0.334  & 0.212  & 0.0958  & 0 \\ \hline
1 &  8  & 0  & 0.236  & 0.487  & 0.691  & 0.877  & 1.02  & 1.13  & 1.2  & 1.23  & 1.21  & 1.15  & 1.05  & 0.899  & 0.725  & 0.544  & 0.378  & 0.24  & 0.107  & 0 \\ \hline
1 &  6  & 0  & 0.254  & 0.49  & 0.695  & 0.878  & 1.03  & 1.14  & 1.22  & 1.25  & 1.23  & 1.17  & 1.07  & 0.918  & 0.737  & 0.552  & 0.384  & 0.245  & 0.12  & 0 \\ \hline
2 & 10  & 0  & 0.36  & 0.711  & 1.01  & 1.27  & 1.48  & 1.64  & 1.75  & 1.79  & 1.78  & 1.68  & 1.53  & 1.32  & 1.06  & 0.789  & 0.546  & 0.348  & 0.165  & 0 \\ \hline
2 &  8  & 0  & 0.412  & 0.832  & 1.18  & 1.48  & 1.74  & 1.93  & 2.05  & 2.1  & 2.08  & 1.97  & 1.79  & 1.53  & 1.23  & 0.912  & 0.632  & 0.401  & 0.19  & 0 \\ \hline
2 &  6  & 0  & 0.435  & 0.835  & 1.19  & 1.5  & 1.75  & 1.95  & 2.08  & 2.13  & 2.11  & 2  & 1.81  & 1.56  & 1.25  & 0.931  & 0.647  & 0.41  & 0.199  & 0 \\ \hline
3 & 10  & 0  & 0.407  & 0.806  & 1.14  & 1.43  & 1.68  & 1.86  & 1.98  & 2.03  & 2.01  & 1.91  & 1.74  & 1.5  & 1.2  & 0.897  & 0.622  & 0.399  & 0.188  & 0 \\ \hline
3 &  8  & 0  & 0.465  & 0.932  & 1.32  & 1.66  & 1.95  & 2.16  & 2.3  & 2.35  & 2.32  & 2.21  & 2.01  & 1.72  & 1.38  & 1.02  & 0.705  & 0.448  & 0.214  & 0 \\ \hline
3 &  6  & 0  & 0.487  & 0.935  & 1.33  & 1.68  & 1.97  & 2.19  & 2.33  & 2.39  & 2.36  & 2.24  & 2.04  & 1.75  & 1.4  & 1.04  & 0.72  & 0.459  & 0.223  & 0 \\ \hline
4 & 10  & 0  & 0.341  & 0.679  & 0.957  & 1.2  & 1.41  & 1.57  & 1.67  & 1.72  & 1.71  & 1.61  & 1.47  & 1.28  & 1.04  & 0.79  & 0.555  & 0.36  & 0.173  & 0 \\ \hline
4 &  8  & 0  & 0.39  & 0.78  & 1.11  & 1.39  & 1.63  & 1.81  & 1.93  & 1.97  & 1.95  & 1.85  & 1.69  & 1.46  & 1.18  & 0.888  & 0.623  & 0.403  & 0.195  & 0 \\ \hline
4 &  6  & 0  & 0.403  & 0.779  & 1.11  & 1.4  & 1.64  & 1.83  & 1.95  & 1.99  & 1.97  & 1.88  & 1.71  & 1.48  & 1.2  & 0.905  & 0.638  & 0.412  & 0.199  & 0 \\ \hline
5 & 10  & 0  & 0.202  & 0.413  & 0.585  & 0.729  & 0.85  & 0.943  & 1  & 1.03  & 0.996  & 0.983  & 0.907  & 0.8  & 0.646  & 0.514  & 0.388  & 0.257  & 0.12  & 0 \\ \hline
5 &  8  & 0  & 0.208  & 0.426  & 0.603  & 0.768  & 0.887  & 0.985  & 1.05  & 1.08  & 1.06  & 1.02  & 0.927  & 0.814  & 0.675  & 0.529  & 0.386  & 0.256  & 0.122  & 0 \\ \hline
5 &  6  & 0  & 0.216  & 0.423  & 0.598  & 0.758  & 0.89  & 0.985  & 1.05  & 1.08  & 1.06  & 1.02  & 0.943  & 0.825  & 0.68  & 0.535  & 0.389  & 0.255  & 0.125  & 0 \\ \hline
6 & 10  & 0  & 0.314  & 0.621  & 0.872  & 1.1  & 1.28  & 1.43  & 1.52  & 1.56  & 1.57  & 1.49  & 1.38  & 1.23  & 1.05  & 0.855  & 0.641  & 0.437  & 0.217  & 0 \\ \hline
6 &  8  & 0  & 0.318  & 0.643  & 0.913  & 1.14  & 1.34  & 1.49  & 1.59  & 1.63  & 1.61  & 1.54  & 1.42  & 1.26  & 1.07  & 0.856  & 0.643  & 0.435  & 0.215  & 0 \\ \hline
6 &  6  & 0  & 0.327  & 0.633  & 0.901  & 1.14  & 1.33  & 1.49  & 1.59  & 1.63  & 1.62  & 1.55  & 1.43  & 1.27  & 1.08  & 0.868  & 0.652  & 0.439  & 0.217  & 0 \\ \hline
7 & 10  & 0  & 0.35  & 0.697  & 0.982  & 1.23  & 1.43  & 1.59  & 1.7  & 1.73  & 1.72  & 1.67  & 1.56  & 1.4  & 1.19  & 0.973  & 0.746  & 0.514  & 0.254  & 0 \\ \hline
7 &  8  & 0  & 0.333  & 0.671  & 0.952  & 1.2  & 1.4  & 1.56  & 1.65  & 1.7  & 1.68  & 1.61  & 1.49  & 1.33  & 1.14  & 0.924  & 0.703  & 0.48  & 0.238  & 0 \\ \hline
7 &  6  & 0  & 0.339  & 0.659  & 0.937  & 1.18  & 1.39  & 1.54  & 1.64  & 1.69  & 1.68  & 1.62  & 1.5  & 1.34  & 1.15  & 0.932  & 0.706  & 0.479  & 0.238  & 0 \\ \hline
8 & 10  & 0  & 0.223  & 0.42  & 0.581  & 0.739  & 0.858  & 0.957  & 0.996  & 1.05  & 1.19  & 1.01  & 0.922  & 0.832  & 0.737  & 0.659  & 0.444  & 0.307  & 0.15  & 0 \\ \hline
8 &  8  & 0  & 0.236  & 0.472  & 0.673  & 0.803  & 0.99  & 1.11  & 1.17  & 1.2  & 1.19  & 1.13  & 1.05  & 0.939  & 0.803  & 0.643  & 0.476  & 0.315  & 0.166  & 0 \\ \hline
8 &  6  & 0  & 0.237  & 0.459  & 0.643  & 0.824  & 0.951  & 1.08  & 1.16  & 1.17  & 1.21  & 1.13  & 1.03  & 0.937  & 0.817  & 0.662  & 0.501  & 0.336  & 0.175  & 0 \\ \hline
9 & 10  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0 \\ \hline
9 &  8  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0 \\ \hline
9 &  6  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0 \\ \hline
10 & 10  & 0  & 0.39  & 0.791  & 1.12  & 1.4  & 1.64  & 1.83  & 1.94  & 1.99  & 1.96  & 1.87  & 1.7  & 1.46  & 1.16  & 0.837  & 0.57  & 0.363  & 0.171  & 0 \\ \hline
10 &  8  & 0  & 0.456  & 0.916  & 1.3  & 1.64  & 1.92  & 2.13  & 2.26  & 2.32  & 2.28  & 2.17  & 1.97  & 1.69  & 1.34  & 0.967  & 0.66  & 0.417  & 0.197  & 0 \\ \hline
10 &  6  & 0  & 0.469  & 0.919  & 1.31  & 1.65  & 1.93  & 2.15  & 2.29  & 2.35  & 2.32  & 2.2  & 2  & 1.72  & 1.37  & 0.987  & 0.676  & 0.427  & 0.202  & 0 \\ \hline
11 & 10  & 0  & 0.4  & 0.832  & 1.17  & 1.48  & 1.73  & 1.92  & 2.04  & 2.09  & 2.06  & 1.97  & 1.79  & 1.54  & 1.22  & 0.824  & 0.55  & 0.351  & 0.161  & 0 \\ \hline
11 &  8  & 0  & 0.462  & 0.954  & 1.35  & 1.7  & 1.99  & 2.21  & 2.35  & 2.41  & 2.37  & 2.26  & 2.05  & 1.76  & 1.38  & 0.943  & 0.63  & 0.4  & 0.183  & 0 \\ \hline
11 &  6  & 0  & 0.477  & 0.954  & 1.36  & 1.71  & 2.01  & 2.23  & 2.38  & 2.44  & 2.41  & 2.29  & 2.08  & 1.79  & 1.4  & 0.963  & 0.647  & 0.409  & 0.192  & 0 \\ \hline
12 & 10  & 0  & 0.365  & 0.764  & 1.07  & 1.35  & 1.59  & 1.76  & 1.88  & 1.92  & 1.89  & 1.81  & 1.66  & 1.44  & 1.16  & 0.854  & 0.597  & 0.388  & 0.174  & 0 \\ \hline
12 &  8  & 0  & 0.416  & 0.857  & 1.21  & 1.53  & 1.79  & 1.98  & 2.11  & 2.16  & 2.13  & 2.03  & 1.85  & 1.6  & 1.28  & 0.943  & 0.657  & 0.422  & 0.195  & 0 \\ \hline
12 &  6  & 0  & 0.427  & 0.855  & 1.22  & 1.53  & 1.8  & 2  & 2.13  & 2.19  & 2.16  & 2.06  & 1.88  & 1.62  & 1.31  & 0.959  & 0.668  & 0.43  & 0.205  & 0 \\ \hline
13 & 10  & 0  & 0.312  & 0.647  & 0.915  & 1.16  & 1.35  & 1.5  & 1.59  & 1.65  & 1.63  & 1.55  & 1.42  & 1.26  & 1.06  & 0.824  & 0.598  & 0.398  & 0.188  & 0 \\ \hline
13 &  8  & 0  & 0.342  & 0.706  & 1  & 1.26  & 1.48  & 1.64  & 1.74  & 1.78  & 1.76  & 1.68  & 1.54  & 1.35  & 1.12  & 0.87  & 0.634  & 0.419  & 0.196  & 0 \\ \hline
13 &  6  & 0  & 0.354  & 0.702  & 0.998  & 1.26  & 1.48  & 1.64  & 1.75  & 1.8  & 1.78  & 1.7  & 1.56  & 1.37  & 1.14  & 0.884  & 0.644  & 0.425  & 0.205  & 0 \\ \hline
14 & 10  & 0  & 0.339  & 0.709  & 1  & 1.25  & 1.46  & 1.63  & 1.74  & 1.77  & 1.75  & 1.69  & 1.57  & 1.4  & 1.19  & 0.96  & 0.725  & 0.495  & 0.235  & 0 \\ \hline
14 &  8  & 0  & 0.349  & 0.718  & 1.02  & 1.28  & 1.5  & 1.66  & 1.77  & 1.81  & 1.79  & 1.72  & 1.58  & 1.4  & 1.19  & 0.954  & 0.716  & 0.484  & 0.229  & 0 \\ \hline
14 &  6  & 0  & 0.356  & 0.708  & 1.01  & 1.27  & 1.49  & 1.66  & 1.77  & 1.82  & 1.8  & 1.73  & 1.6  & 1.42  & 1.2  & 0.964  & 0.722  & 0.485  & 0.236  & 0 \\ \hline
15 & 10  & 0  & 0.345  & 0.722  & 1.02  & 1.28  & 1.49  & 1.65  & 1.73  & 1.8  & 1.77  & 1.72  & 1.61  & 1.45  & 1.24  & 1  & 0.77  & 0.529  & 0.254  & 0 \\ \hline
15 &  8  & 0  & 0.335  & 0.69  & 0.978  & 1.24  & 1.44  & 1.6  & 1.7  & 1.74  & 1.72  & 1.65  & 1.53  & 1.36  & 1.16  & 0.946  & 0.721  & 0.492  & 0.234  & 0 \\ \hline
15 &  6  & 0  & 0.336  & 0.675  & 0.959  & 1.21  & 1.42  & 1.58  & 1.69  & 1.73  & 1.72  & 1.66  & 1.54  & 1.37  & 1.17  & 0.954  & 0.722  & 0.489  & 0.238  & 0 \\ \hline
16 & 10  & 0  & 0.203  & 0.406  & 0.527  & 0.694  & 0.847  & 0.933  & 0.896  & 1.04  & 1.12  & 0.877  & 0.823  & 0.755  & 0.747  & 0.587  & 0.404  & 0.281  & 0.147  & 0 \\ \hline
16 &  8  & 0  & 0.206  & 0.431  & 0.604  & 0.726  & 0.885  & 0.993  & 1.06  & 1.07  & 1.13  & 1.04  & 0.961  & 0.852  & 0.747  & 0.594  & 0.448  & 0.296  & 0.144  & 0 \\ \hline
16 &  6  & 0  & 0.218  & 0.424  & 0.614  & 0.774  & 0.917  & 1.01  & 1.07  & 1.11  & 1.14  & 1.04  & 0.983  & 0.89  & 0.778  & 0.615  & 0.467  & 0.322  & 0.158  & 0 \\ \hline
17 & 10  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0 \\ \hline
17 &  8  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0 \\ \hline
17 &  6  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0 \\ \hline
18 & 10  & 0  & 0.419  & 0.846  & 1.19  & 1.5  & 1.76  & 1.95  & 2.07  & 2.12  & 2.1  & 2  & 1.82  & 1.57  & 1.18  & 0.579  & 0.369  & 0.233  & 0.106  & 0 \\ \hline
18 &  8  & 0  & 0.478  & 0.955  & 1.35  & 1.71  & 1.99  & 2.21  & 2.35  & 2.41  & 2.38  & 2.26  & 2.06  & 1.76  & 1.32  & 0.625  & 0.39  & 0.247  & 0.115  & 0 \\ \hline
18 &  6  & 0  & 0.486  & 0.954  & 1.36  & 1.71  & 2.01  & 2.23  & 2.38  & 2.44  & 2.41  & 2.29  & 2.09  & 1.79  & 1.34  & 0.632  & 0.392  & 0.247  & 0.116  & 0 \\ \hline
19 & 10  & 0  & 0.385  & 0.8  & 1.13  & 1.42  & 1.66  & 1.84  & 1.96  & 2.01  & 1.98  & 1.9  & 1.74  & 1.51  & 1.21  & 0.837  & 0.573  & 0.372  & 0.169  & 0 \\ \hline
19 &  8  & 0  & 0.43  & 0.886  & 1.25  & 1.58  & 1.85  & 2.05  & 2.18  & 2.23  & 2.21  & 2.1  & 1.92  & 1.66  & 1.31  & 0.91  & 0.623  & 0.401  & 0.186  & 0 \\ \hline
19 &  6  & 0  & 0.441  & 0.882  & 1.25  & 1.58  & 1.86  & 2.06  & 2.2  & 2.26  & 2.23  & 2.13  & 1.94  & 1.68  & 1.33  & 0.926  & 0.635  & 0.409  & 0.195  & 0 \\ \hline
20 & 10  & 0  & 0.357  & 0.753  & 1.06  & 1.33  & 1.55  & 1.73  & 1.85  & 1.88  & 1.86  & 1.8  & 1.66  & 1.46  & 1.21  & 0.951  & 0.696  & 0.469  & 0.219  & 0 \\ \hline
20 &  8  & 0  & 0.387  & 0.795  & 1.12  & 1.41  & 1.66  & 1.84  & 1.96  & 2.01  & 1.98  & 1.89  & 1.74  & 1.52  & 1.26  & 0.977  & 0.712  & 0.471  & 0.222  & 0 \\ \hline
20 &  6  & 0  & 0.394  & 0.788  & 1.12  & 1.41  & 1.66  & 1.84  & 1.97  & 2.02  & 2  & 1.91  & 1.76  & 1.54  & 1.28  & 0.99  & 0.72  & 0.476  & 0.23  & 0 \\ \hline
21 & 10  & 0  & 0.361  & 0.757  & 1.07  & 1.35  & 1.56  & 1.74  & 1.85  & 1.9  & 1.86  & 1.8  & 1.68  & 1.5  & 1.27  & 1.02  & 0.773  & 0.529  & 0.25  & 0 \\ \hline
21 &  8  & 0  & 0.366  & 0.752  & 1.06  & 1.34  & 1.57  & 1.74  & 1.85  & 1.9  & 1.87  & 1.8  & 1.66  & 1.47  & 1.24  & 0.996  & 0.748  & 0.505  & 0.239  & 0 \\ \hline
21 &  6  & 0  & 0.37  & 0.739  & 1.05  & 1.33  & 1.56  & 1.73  & 1.85  & 1.9  & 1.88  & 1.81  & 1.67  & 1.48  & 1.25  & 1.01  & 0.752  & 0.505  & 0.245  & 0 \\ \hline
22 & 10  & 0  & 0.335  & 0.692  & 0.979  & 1.22  & 1.44  & 1.59  & 1.7  & 1.75  & 1.79  & 1.65  & 1.55  & 1.38  & 1.22  & 0.993  & 0.728  & 0.509  & 0.248  & 0 \\ \hline
22 &  8  & 0  & 0.341  & 0.708  & 1  & 1.22  & 1.47  & 1.64  & 1.74  & 1.78  & 1.76  & 1.68  & 1.55  & 1.39  & 1.18  & 0.954  & 0.725  & 0.496  & 0.237  & 0 \\ \hline
22 &  6  & 0  & 0.344  & 0.688  & 0.973  & 1.24  & 1.44  & 1.61  & 1.72  & 1.76  & 1.76  & 1.69  & 1.57  & 1.39  & 1.2  & 0.972  & 0.733  & 0.495  & 0.242  & 0 \\ \hline
23 & 10  & 0  & 0.139  & 0.256  & 0.319  & 0.443  & 0.561  & 0.599  & 0.617  & 0.655  & 0.804  & 0.587  & 0.558  & 0.503  & 0.519  & 0.399  & 0.278  & 0.19  & 0.0964  & 0 \\ \hline
23 &  8  & 0  & 0.141  & 0.298  & 0.411  & 0.501  & 0.605  & 0.691  & 0.697  & 0.713  & 0.849  & 0.699  & 0.648  & 0.574  & 0.522  & 0.413  & 0.299  & 0.199  & 0.0941  & 0 \\ \hline
23 &  6  & 0  & 0.152  & 0.295  & 0.451  & 0.554  & 0.655  & 0.745  & 0.789  & 0.822  & 0.846  & 0.697  & 0.701  & 0.643  & 0.547  & 0.447  & 0.332  & 0.238  & 0.114  & 0 \\ \hline
24 & 10  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0 \\ \hline
24 &  8  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0 \\ \hline
24 &  6  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0 \\ \hline
25 & 10  & 0  & 0.181  & 0.365  & 0.515  & 0.647  & 0.759  & 0.842  & 0.896  & 0.917  & 0.911  & 0.869  & 0.802  & 0.699  & 0.568  & 0.422  & 0.3  & 0.199  & 0.0957  & 0 \\ \hline
25 &  8  & 0  & 0.199  & 0.397  & 0.561  & 0.707  & 0.827  & 0.918  & 0.976  & 1  & 0.991  & 0.944  & 0.863  & 0.75  & 0.607  & 0.45  & 0.317  & 0.207  & 0.1  & 0 \\ \hline
25 &  6  & 0  & 0.202  & 0.394  & 0.561  & 0.708  & 0.829  & 0.923  & 0.984  & 1.01  & 1  & 0.954  & 0.875  & 0.761  & 0.616  & 0.457  & 0.323  & 0.21  & 0.102  & 0 \\ \hline
26 & 10  & 0  & 0.297  & 0.62  & 0.879  & 1.11  & 1.3  & 1.43  & 1.53  & 1.58  & 1.55  & 1.5  & 1.37  & 1.21  & 1.02  & 0.803  & 0.592  & 0.397  & 0.181  & 0 \\ \hline
26 &  8  & 0  & 0.317  & 0.655  & 0.927  & 1.17  & 1.37  & 1.52  & 1.61  & 1.65  & 1.64  & 1.56  & 1.44  & 1.26  & 1.05  & 0.82  & 0.601  & 0.4  & 0.188  & 0 \\ \hline
26 &  6  & 0  & 0.324  & 0.648  & 0.922  & 1.16  & 1.36  & 1.52  & 1.62  & 1.66  & 1.65  & 1.58  & 1.45  & 1.28  & 1.06  & 0.831  & 0.608  & 0.404  & 0.194  & 0 \\ \hline
27 & 10  & 0  & 0.317  & 0.664  & 0.943  & 1.16  & 1.38  & 1.53  & 1.59  & 1.64  & 1.65  & 1.56  & 1.46  & 1.31  & 1.11  & 0.904  & 0.675  & 0.465  & 0.217  & 0 \\ \hline
27 &  8  & 0  & 0.315  & 0.649  & 0.918  & 1.16  & 1.35  & 1.5  & 1.6  & 1.64  & 1.62  & 1.55  & 1.43  & 1.27  & 1.08  & 0.865  & 0.652  & 0.441  & 0.21  & 0 \\ \hline
27 &  6  & 0  & 0.317  & 0.635  & 0.904  & 1.14  & 1.34  & 1.49  & 1.59  & 1.63  & 1.62  & 1.56  & 1.44  & 1.28  & 1.08  & 0.871  & 0.653  & 0.438  & 0.212  & 0 \\ \hline
28 & 10  & 0  & 0.224  & 0.425  & 0.601  & 0.671  & 0.899  & 0.915  & 0.919  & 1.01  & 1.22  & 0.939  & 0.868  & 0.772  & 0.749  & 0.644  & 0.407  & 0.285  & 0.142  & 0 \\ \hline
28 &  8  & 0  & 0.228  & 0.475  & 0.658  & 0.794  & 0.966  & 1.09  & 1.16  & 1.17  & 1.25  & 1.11  & 1.03  & 0.925  & 0.817  & 0.647  & 0.475  & 0.313  & 0.153  & 0 \\ \hline
28 &  6  & 0  & 0.236  & 0.462  & 0.679  & 0.859  & 1.02  & 1.13  & 1.18  & 1.23  & 1.27  & 1.14  & 1.08  & 0.972  & 0.837  & 0.659  & 0.498  & 0.348  & 0.17  & 0 \\ \hline
29 & 10  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0 \\ \hline
29 &  8  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0 \\ \hline
29 &  6  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0 \\ \hline
30 & 10  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0 \\ \hline
30 &  8  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0 \\ \hline
30 &  6  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0 \\ \hline
31 & 10  & 0  & 0.173  & 0.37  & 0.52  & 0.652  & 0.755  & 0.847  & 0.892  & 0.911  & 0.88  & 0.871  & 0.815  & 0.724  & 0.596  & 0.478  & 0.369  & 0.248  & 0.117  & 0 \\ \hline
31 &  8  & 0  & 0.17  & 0.348  & 0.492  & 0.626  & 0.724  & 0.803  & 0.857  & 0.88  & 0.86  & 0.83  & 0.762  & 0.675  & 0.567  & 0.453  & 0.34  & 0.228  & 0.109  & 0 \\ \hline
31 &  6  & 0  & 0.17  & 0.34  & 0.482  & 0.607  & 0.714  & 0.798  & 0.85  & 0.872  & 0.858  & 0.836  & 0.766  & 0.68  & 0.572  & 0.454  & 0.336  & 0.225  & 0.108  & 0 \\ \hline
32 & 10  & 0  & 0.231  & 0.483  & 0.693  & 0.873  & 1.01  & 1.12  & 1.21  & 1.24  & 1.27  & 1.19  & 1.1  & 0.99  & 0.853  & 0.704  & 0.518  & 0.36  & 0.169  & 0 \\ \hline
32 &  8  & 0  & 0.236  & 0.493  & 0.698  & 0.85  & 1.03  & 1.15  & 1.21  & 1.24  & 1.23  & 1.18  & 1.09  & 0.972  & 0.824  & 0.659  & 0.497  & 0.33  & 0.161  & 0 \\ \hline
32 &  6  & 0  & 0.24  & 0.481  & 0.682  & 0.862  & 1.01  & 1.13  & 1.21  & 1.23  & 1.23  & 1.18  & 1.09  & 0.97  & 0.832  & 0.671  & 0.502  & 0.339  & 0.165  & 0 \\ \hline
33 & 10  & 0  & 0.119  & 0.22  & 0.306  & 0.37  & 0.473  & 0.489  & 0.508  & 0.574  & 0.713  & 0.496  & 0.448  & 0.409  & 0.444  & 0.346  & 0.209  & 0.15  & 0.0809  & 0 \\ \hline
33 &  8  & 0  & 0.117  & 0.258  & 0.36  & 0.422  & 0.549  & 0.586  & 0.631  & 0.657  & 0.737  & 0.595  & 0.58  & 0.503  & 0.47  & 0.358  & 0.259  & 0.166  & 0.0817  & 0 \\ \hline
33 &  6  & 0  & 0.139  & 0.26  & 0.392  & 0.485  & 0.589  & 0.63  & 0.663  & 0.71  & 0.752  & 0.627  & 0.617  & 0.563  & 0.475  & 0.376  & 0.289  & 0.205  & 0.101  & 0 \\ \hline
34 & 10  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0 \\ \hline
34 &  8  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0 \\ \hline
34 &  6  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0 \\ \hline
35 & 10  & 0  & 0.126  & 0.24  & 0.35  & 0.442  & 0.53  & 0.573  & 0.575  & 0.578  & 0.69  & 0.618  & 0.569  & 0.5  & 0.453  & 0.388  & 0.263  & 0.183  & 0.091  & 0 \\ \hline
35 &  8  & 0  & 0.131  & 0.253  & 0.364  & 0.438  & 0.517  & 0.582  & 0.615  & 0.635  & 0.675  & 0.612  & 0.559  & 0.502  & 0.449  & 0.367  & 0.253  & 0.165  & 0.0874  & 0 \\ \hline
35 &  6  & 0  & 0.135  & 0.249  & 0.358  & 0.515  & 0.553  & 0.594  & 0.616  & 0.682  & 0.755  & 0.604  & 0.562  & 0.503  & 0.455  & 0.388  & 0.284  & 0.194  & 0.0966  & 0 \\ \hline
36 & 10  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0 \\ \hline
36 &  8  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0 \\ \hline
36 &  6  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0 \\ \hline
37 & 10  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0 \\ \hline
37 &  8  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0 \\ \hline
37 &  6  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0 \\ \hline
38 & 10  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0 \\ \hline
38 &  8  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0 \\ \hline
38 &  6  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0 \\ \hline
\end{longtable}

\end{landscape}
\printbibliography
