dnl the fields deliberately contain an underscore so
dnl if they are not replaced by m4, latex will fail to compile
\documentclass`'ifdef(`gitex_fontsize', [gitex_fontsize]){article}

% \usepackage[ifdef(`gitex_otherlanguages', gitex_otherlanguages`, ')gitex_mainlanguage]{babel}
\usepackage{polyglossia}
\setdefaultlanguage{gitex_mainlanguage}
ifdef(`gitex_otherlanguages', `
\setotherlanguages{gitex_otherlanguages}
')

include(preamble.m4.tex)
\input{translations}
include(cover.m4.tex)

\begin{document}

\title{gitex_title}
\date{gitex_date}
\author{gitex_author}
ifdef(`gitex_abstract', `\abstract{gitex_abstract}')

\maketitle

ifdef(`gitex_includerev', `\revhistory\pagebreak')
ifdef(`gitex_includetoc', `\tableofcontents\pagebreak')
ifdef(`gitex_includelof', `\listoffigures\pagebreak')
ifdef(`gitex_includelof', `\listoftables\pagebreak')

dnl esto puede ser todo junto en un solo file
esyscmd(`cat body.tex')

dnl o mezclar pedazos de tex, de md convertidos a tex, etc

\end{document}
