@techreport { WA-MI-AR-14-11D3,
  author = {G. Theler},
  title = {On the design basis of a new core-level neutronic code written from scratch}, 
  subtitle = {The milonga free nuclear reactor core analysis code},
  number = {WA-MI-AR-14-11D3},
  keywords = {Nuclear Reactor, Neutron Diffusion, Core-level neutronic code},
  year = {2014},
  langid = {english},
  language = {english},
}
@proceedings{ANL-7416-11A1,
  author = {R.R. Lee and D. A. Meneley and B. Micheelsen and D. R. Vondy and M. R. Wagner and W. Werner},
  title = {Multi-dimensional (x-y-z) LWR Model}, 
  subtitle = {Three-dimensional LWR Problem (also 3D IAEA Benchmark Problem)},
  number = {},
  keywords = {Nuclear Reactor, Neutron Diffusion, Core-level neutronic code, PWR, 3D},
  year = {1977},
  langid = {english},
  language = {english},
}
@article { gmsh,
  author = {Christophe Geuzaine and Jean-Francois Remacle},
  title = {Gmsh: a three-dimensional finite element mesh generator with built-in pre- and post-processing facilities},
  year = {2009},
  journal = {INTERNATIONAL JOURNAL FOR NUMERICAL METHODS IN ENGINEERING},
  pages = {1309-1331},
  }
